// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                     RT_MANIFEST           "../src/res/PerMonitorV2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tCtrl+N",                 IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE
    END
    POPUP "&Theme"
    BEGIN
        MENUITEM "Windows 11",                  IDM_WIN11
        MENUITEM "Windows 7",                   IDM_WIN7
        MENUITEM "Blue",                        IDM_BLUE
        MENUITEM "Gray",                        IDM_GRAY
        MENUITEM "Olive",                       IDM_OLIVE
        MENUITEM "Ochre",                       IDM_OCHRE
        MENUITEM "Magenta",                     IDM_MAGENTA
        MENUITEM "Pink",                        IDM_PINK
        MENUITEM "Gold",                        IDM_GOLD
        MENUITEM "Black",                       IDM_BLACK
        MENUITEM SEPARATOR
        MENUITEM "Use Rebar Themes",            IDM_USE_THEMES, CHECKED
        MENUITEM "Use Band Colors",             IDM_BAND_COLORS, CHECKED
        MENUITEM "Flat Style",                  IDM_FLAT_STYLE, CHECKED
        MENUITEM "Put Bands Left",              IDM_LEFT_BANDS, CHECKED
        MENUITEM "Lock Menubar",                IDM_LOCK_MENUBAR, CHECKED
        MENUITEM "Round Borders",               IDM_ROUND_BORDERS, CHECKED
        MENUITEM "Short Bands",                 IDM_SHORT_BANDS, CHECKED
        MENUITEM "Use Lines",                   IDM_USE_LINES, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Arrows",                     IDM_VIEW_ARROWS, CHECKED
        MENUITEM "&Cards",                      IDM_VIEW_CARDS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/Themes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_NORM        BITMAP                  "../src/res/toolbar24_n.bmp"
IDB_TOOLBAR_HOT         BITMAP                  "../src/res/toolbar24_h.bmp"
IDB_TOOLBAR_DIS         BITMAP                  "../src/res/toolbar24_d.bmp"
IDB_TOOLBAR_SML         BITMAP                  "../src/res/toolbar16_n.bmp"
IDB_ARROWS              BITMAP                  "../src/res/Arrows.bmp"
IDB_CARDS               BITMAP                  "../src/res/Cards.bmp"
IDB_STATUS              BITMAP                  "../src/res/Status.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,60,50,14
    CTEXT           "Themes Demonstration",IDC_STATIC,36,22,112,8
    ICON            IDW_MAIN,0,4,4,20,20
    CTEXT           "",IDC_STATIC1,53,32,80,8
    CTEXT           "",IDC_STATIC2,53,42,80,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Themes Sample"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_READY               "Ready"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE
BEGIN
    IDM_ARROW_LEFT          "Left Arrow"
    IDM_ARROW_RIGHT         "Right Arrow"
END

STRINGTABLE
BEGIN
    IDM_CARD_CLUB           "Clubs Playing Card"
    IDM_CARD_DIAMOND        "Diamond Playing Cards"
    IDM_CARD_HEART          "Hearts Playing Card"
    IDM_CARD_SPADE          "Spades Playing Card"
    IDM_VIEW_ARROWS         "Show or Hide the Arrows toolbar"
    IDM_VIEW_CARDS          "Show or Hide the Cards toolbar"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

STRINGTABLE
BEGIN
    IDM_WIN11               "Theme for Windows 8, 10 and 11"
    IDM_WIN7                "Vista & Windows 7 theme"
    IDM_BLUE                "Blue theme"
    IDM_GRAY                "Gray theme"
    IDM_OLIVE               "Olive theme"
    IDM_OCHRE               "Ochre theme"
    IDM_MAGENTA             "Magenta theme"
    IDM_PINK                "Pink theme"
    IDM_GOLD                "Gold theme"
    IDM_BLACK               "Black theme"
    IDM_USE_THEMES          "Use themes"
    IDM_BAND_COLORS         "Show the bands in a separate color"
    IDM_FLAT_STYLE          "Show bands with flat style"
    IDM_LEFT_BANDS          "Place bands Left when bands rearranged"
    IDM_LOCK_MENUBAR        "Lock the menubar's position"
    IDM_ROUND_BORDERS       "Use round borders for bands"
END

STRINGTABLE
BEGIN
    IDM_SHORT_BANDS         "Use short bands"
    IDM_USE_LINES           "Display lines between band rows"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

