<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfo_Const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04ac3ca04e7df05c28b97e8a54b78cec.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfo_Const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) MediaArea.net SARL. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  be found in the License.html file in the root of the source tree.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Global configuration of MediaInfo</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MediaInfo_ConstH</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MediaInfo_ConstH</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ZenLib/Conf.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html">   23</a></span>&#160;<span class="keyword">namespace </span>MediaInfoLib</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">   60</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">   62</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6" title="StreamKind = General.">Stream_General</a>,                 </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">   63</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12" title="StreamKind = Video.">Stream_Video</a>,                   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">   64</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661" title="StreamKind = Audio.">Stream_Audio</a>,                   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">   65</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc" title="StreamKind = Text.">Stream_Text</a>,                    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">   66</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a" title="StreamKind = Chapters.">Stream_Other</a>,                   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">   67</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1" title="StreamKind = Image.">Stream_Image</a>,                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">   68</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4" title="StreamKind = Menu.">Stream_Menu</a>,                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Stream_Max</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">   75</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>,                      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">   76</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>,                      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">   77</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472" title="InfoKind = Unique name of measure unit of parameter.">Info_Measure</a>,                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">   78</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2" title="InfoKind = See infooptions_t.">Info_Options</a>,                   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">   79</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44" title="InfoKind = Translated name of parameter.">Info_Name_Text</a>,                 </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">   80</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63" title="InfoKind = Translated name of measure unit.">Info_Measure_Text</a>,              </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">   81</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9" title="InfoKind = More information about the parameter.">Info_Info</a>,                      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">   82</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709" title="InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only), W (Read/Write)">Info_HowTo</a>,                     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">   83</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a" title="InfoKind = Domain of this piece of information.">Info_Domain</a>,                    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Info_Max</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9">   91</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9" title="Option if InfoKind = Info_Options.">infooptions_t</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">   93</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b" title="Show this parameter in Inform()">InfoOption_ShowInInform</a>,        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    InfoOption_Reserved,            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">   95</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d" title="Internal use only (info : Must be showed in Info_Capacities() )">InfoOption_ShowInSupported</a>,     </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">   96</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35" title="Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64 bits), F (Float), D (Date), B (Binary datas coded Base64) (Numbers are in Base 10)">InfoOption_TypeOfValue</a>,         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    InfoOption_ShowInXml,           </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    InfoOption_Max</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">  102</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FileOption_Nothing      =0x00,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">  105</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4" title="Do not browse folders recursively.">FileOption_NoRecursive</a>  =0x01,  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">  106</a></span>&#160;    <a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15" title="Close all files before open.">FileOption_CloseAll</a>     =0x02,  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FileOption_Max          =0x04</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//Char types</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#undef  __T</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __T(__x)     __T(__x)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(UNICODE) || defined (_UNICODE)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2" title="Unicode/Ansi independant char.">Char</a>;                                               </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #undef  __T</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) L ## __x</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">  121</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2" title="Unicode/Ansi independant char.">Char</a>;                                                  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #undef  __T</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) __x</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">  125</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> std::basic_string&lt;MediaInfoLib::Char&gt;        <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>;            </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a4c78bb2591b32fa01d7d78b991d29f78">  126</a></span>&#160;<span class="keyword">typedef</span> std::basic_stringstream&lt;MediaInfoLib::Char&gt;  <a class="code" href="namespace_media_info_lib.html#a4c78bb2591b32fa01d7d78b991d29f78" title="Unicode/Ansi independant stringstream.">StringStream</a>;      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a342e004becff2f89bb638f0e0ab7373f">  127</a></span>&#160;<span class="keyword">typedef</span> std::basic_istringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespace_media_info_lib.html#a342e004becff2f89bb638f0e0ab7373f" title="Unicode/Ansi independant istringstream.">tiStringStream</a>;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="namespace_media_info_lib.html#a82f9890ea59b39e8524d3c9caff4d032">  128</a></span>&#160;<span class="keyword">typedef</span> std::basic_ostringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespace_media_info_lib.html#a82f9890ea59b39e8524d3c9caff4d032" title="Unicode/Ansi independant ostringstream.">toStringStream</a>;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">//NameSpace</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2025 11:01:44 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
