<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a></li><li class="navelem"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfoLib::MediaInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a455392d47c0731f1f1f6c29360a5bf8e">Close</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#adf0ce944c622eea524905dc5c227e428">Count_Get</a>(stream_t StreamKind, size_t StreamNumber=(size_t)-1)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a1cd29ca8d58025a319f6be504f632a38">Get</a>(stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t InfoKind=Info_Text)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#adb6ebed5d7d12b92e8495b242e4d1dcf">Get</a>(stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t InfoKind=Info_Text, info_t SearchKind=Info_Name)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a62f96944c1505382d06c0aadb8516040">Inform</a>(size_t Reserved=0)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MediaInfo</b>() (defined in <a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a>)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#ab38199242f95bf2e9101f3a5613bf1da">Open</a>(const String &amp;File_Name)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#aef5ed81566f53b01569bb43c87750c58">Open</a>(const ZenLib::int8u *Begin, size_t Begin_Size, const ZenLib::int8u *End=NULL, size_t End_Size=0, ZenLib::int64u File_Size=0)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#af52ac48c91374312bc97821d3dc5a963">Open_Buffer_Continue</a>(const ZenLib::int8u *Buffer, size_t Buffer_Size)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#ae29488dc3051c78b6e81615a8350733b">Open_Buffer_Continue_GoTo_Get</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a90c487b9a2929a9fdc048781594f9d29">Open_Buffer_Finalize</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a312880124b7584143b3855a6f6290a35">Open_Buffer_Init</a>(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a5bb2f071081d49ca690d8dc5d60b914b">Open_NextPacket</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a75fb33d32e1ab5ab87688e3be5598114">Option</a>(const String &amp;Option, const String &amp;Value=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#ab90fd77dc5f1b48b7e5dd5749fd6874d">Option_Static</a>(const String &amp;Option, const String &amp;Value=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a27ca9fcac41f96a7d62adfef256419c2">Output_Buffer_Get</a>(const String &amp;Value)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#aed56dfc00d7a5b3684553a21ab147266">Output_Buffer_Get</a>(size_t Pos)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a2d3d821e329b87a401dee3f1ee5d16fe">Save</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#afd67ea7b7e2d3aec982544ab9bd945ab">Set</a>(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#a530016f0eb52d4a6fa6d2005df05b960">Set</a>(const String &amp;ToSet, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html#ad30528e1d44cb6fc509fd4a9aac45996">State_Get</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MediaInfo</b>() (defined in <a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a>)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfoLib::MediaInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2025 11:01:44 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
