/* (04-Aug-2014) [Tab/Indent: 8/8][Line/Box: 80/74]              (Resource.rc) *
********************************************************************************
|                                                                              |
|                   Copyright (c) 2015, Robert C. Tausworthe                   |
|                             All Rights Reserved.                             |
|                                                                              |
===============================================================================*

	Contents Description: Application resources file for a this DDXDemo
	application. Adapted to use Win32++ Windows interface classes,
	Copyright (c) 2005-2015 David Nash, under permissions granted therein.

        Caveats: The copyright displayed above extends only to the author's
	original contributions to the subject class, and  to the alterations,
	additions, deletions, and  other treatments of materials that may have
	been extracted from the cited sources.  Unaltered portions of those
	materials retain their original copyright status. The author hereby
	grants permission to any person obtaining a copy of this treatment
	of the subject class and  any associated documentation composed by
	the author, to utilize this material, free of charge and  without
	restriction or limitation, subject to the following conditions:

		The above copyright notice, as well as that of David Nash
		and Win32++, together with the respective permission
		conditions shall be included in all copies or substantial
		portions of this material so copied, modified, merged,
		published, distributed, or otherwise held by others.

	These materials are provided "as is", without warranty of any kind,
	express or implied, including but not limited to: warranties of
	merchantability, fitness for a particular purpose, and non-infringement.
	In no event shall the authors or copyright holders be liable for any
	claim, damages, or other liability, whether in an action of contract,
	tort or otherwise, arising from, out of, or in connection with, these
	materials, the use thereof, or any other other dealings therewith.

	Special Conventions:

	Programming Notes:
                The programming standards roughly follow those established
                by the 1997-1999 Jet Propulsion Laboratory Deep Space Network
		Planning and Preparation Subsystem project for C++ programming.
		
	Acknowledgement:
	The author would like to thank and acknowledge the advice, critical
	review, insight, and assistance provided by David Nash in the development
	of this work.		

/******************************************************************************/
// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <richedit.h>
#include "resource.h"


/*==============================================================================

	English (United States) resources                               */

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/*==============================================================================

	RT_MANIFEST                                                     */

1       RT_MANIFEST             "../src/res/Win32++.manifest"



/*==============================================================================

	Icon

	The icon with the lowest ID value is placed first to ensure that
	the application icon remains consistent on all systems.		*/


IDW_MAIN           ICON           "../src/res/Dialog.ico"

/*==============================================================================

	Bitmaps                                                         */

IDB_ROSE_BITMAP    BITMAP         "../src/res/moondance.bmp"
IDW_MAIN           BITMAP         "../src/res/toolbar.bmp"

/*==============================================================================

	Menu                                                            */

IDW_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "New...",		IDM_FILE_NEW
        MENUITEM "&Open...", 		IDM_FILE_OPEN
        MENUITEM "&Save", 		IDM_FILE_SAVE
        MENUITEM "Save &As...", 	IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print", 		IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 		IDM_FILE_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Undo\tCtrl+Z", 	IDM_EDIT_UNDO, GRAYED
        MENUITEM "Redo\tShift+Ctrl+Z", 	IDM_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X", 	IDM_EDIT_CUT, GRAYED
        MENUITEM "Copy\tCtrl+C", 	IDM_EDIT_COPY, GRAYED
        MENUITEM "Paste\tCtrl+V", 	IDM_EDIT_PASTE, GRAYED
        MENUITEM "Delete\tDel", 	IDM_EDIT_DELETE, GRAYED
    }
    POPUP "&View"
    {
        MENUITEM "&Tool Bar", 		IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar", 	IDW_VIEW_STATUSBAR, CHECKED
    }
    POPUP "&Select"
    {
        MENUITEM "Radio A", 		IDC_RADIO_A
        MENUITEM "Radio B", 		IDC_RADIO_B
        MENUITEM "Radio C", 		IDC_RADIO_C
        MENUITEM SEPARATOR
        MENUITEM "Check A", 		IDC_CHECK_A
        MENUITEM "Check B", 		IDC_CHECK_B
        MENUITEM "Check C", 		IDC_CHECK_C
    }
    POPUP "&Help"
    {
        MENUITEM "&About", 		IDM_HELP_ABOUT
    }
}

/*==============================================================================

	Main Dialog: the CView form					*/

IDD_MAIN_DIALOG DIALOGEX 0, 0, 400, 368
STYLE /*DS_SHELLFONT |*/ WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier", 0, 0
{
    EDITTEXT        IDC_EDIT_BYTE, 90, 20, 15, 14, WS_GROUP | NOT WS_BORDER |
    			ES_NUMBER | ES_RIGHT, WS_EX_STATICEDGE
    LTEXT           " BYTE ", IDC_STATIC, 110, 20, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_SHORT, 75, 40, 30, 14, NOT WS_BORDER | ES_RIGHT,
    			WS_EX_STATICEDGE
    LTEXT           " short ", IDC_STATIC, 110, 40, 40, 14, SS_LEFT //| SS_NOTIFY
    EDITTEXT        IDC_EDIT_INT, 50, 60, 55, 14, NOT WS_BORDER | ES_RIGHT,
    			WS_EX_STATICEDGE
    LTEXT           " int ", IDC_STATIC, 110, 60, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_UINT, 50, 80, 55, 14, NOT WS_BORDER | ES_NUMBER |
    			ES_RIGHT, WS_EX_STATICEDGE
    LTEXT           " UINT ", IDC_STATIC, 110, 80, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_LONG, 50, 100, 55, 14, NOT WS_BORDER | ES_RIGHT,
    			ES_NUMBER | WS_EX_STATICEDGE
    LTEXT           " long ", IDC_STATIC, 110, 100, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_DWORD, 50, 120, 55, 14, NOT WS_BORDER | ES_NUMBER |
    			ES_RIGHT, WS_EX_STATICEDGE
    LTEXT           " DWORD ", IDC_STATIC, 110, 120, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_FLOAT, 15, 140, 90, 14, NOT WS_BORDER | ES_RIGHT,
    			WS_EX_STATICEDGE
    LTEXT           " float ", IDC_STATIC, 110, 140, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_DOUBLE, 15, 160, 90, 14, NOT WS_BORDER | ES_RIGHT,
    			WS_EX_STATICEDGE
    LTEXT           " double ", IDC_STATIC, 110, 160, 40, 14, SS_LEFT // | SS_NOTIFY
    EDITTEXT        IDC_EDIT_LPTSTR, 15, 180, 135, 14, NOT WS_BORDER,
    			WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CSTRING, 15, 200, 135, 35, WS_GROUP | NOT WS_BORDER |
    			ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE |
			ES_WANTRETURN, WS_EX_STATICEDGE
    CONTROL         "Rich edit box", IDC_EDIT_RICHEDIT, RICHEDIT_CLASS,
    			WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE |
			ES_WANTRETURN, 15, 240, 135, 35
    LISTBOX         IDC_LISTBOX, 15, 280, 135, 70, WS_GROUP | WS_TABSTOP |
    			WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT |
			LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_SLIDER, "msctls_trackbar32", WS_TABSTOP |
    			TBS_NOTICKS | TBS_BOTH, 185, 15, 135, 15
    CONTROL         "", IDC_PROGRESSBAR, "msctls_progress32",
    			WS_TABSTOP | PBS_SMOOTH, 185, 45, 135, 14
    SCROLLBAR       IDC_SCROLLBAR, 185, 70, 135, 14, SBS_HORZ | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX, 185, 95, 135, 150, CBS_DROPDOWN |
    			CBS_HASSTRINGS | WS_TABSTOP | WS_VSCROLL
    AUTORADIOBUTTON "Radio_A", IDC_RADIO_A, 190, 125, 48, 10, WS_GROUP | BS_NOTIFY
    AUTORADIOBUTTON "Radio_B", IDC_RADIO_B, 190, 140, 48, 10, BS_NOTIFY
    AUTORADIOBUTTON "Radio_C", IDC_RADIO_C, 190, 155, 48, 10, BS_NOTIFY
    AUTOCHECKBOX    "Check Box A", IDC_CHECK_A, 190, 180, 55, 10,
    			WS_GROUP | WS_TABSTOP | BS_NOTIFY
    AUTOCHECKBOX    "Check Box B", IDC_CHECK_B, 190, 195, 55, 10, WS_GROUP |
    			 WS_TABSTOP | BS_NOTIFY
    AUTOCHECKBOX    "Check Box C", IDC_CHECK_C, 190, 210, 55, 10, WS_GROUP |
    			 WS_TABSTOP | BS_NOTIFY
    CONTROL         "", IDC_DATE_TIME, "SysDateTimePick32", WS_GROUP |
    			WS_TABSTOP | DTS_TIMEFORMAT , 190, 230, 100, 15
    CONTROL         "", IDC_CALENDAR, "SysMonthCal32", WS_TABSTOP |
    			MCS_NOTODAY, 185, 250, 110, 100
    PUSHBUTTON  "PUSH ME", IDC_PUSH_ME_BUTTON, 330, 15, 50, 16,
                    WS_GROUP | WS_TABSTOP | BS_OWNERDRAW
    PUSHBUTTON  "STATUS", IDOK, 330, 35, 50, 16,
                    WS_GROUP | WS_TABSTOP | BS_OWNERDRAW
    CONTROL     IDB_ROSE_BITMAP, IDC_ROSE_BITMAP, "Static", WS_TABSTOP |
                    SS_BITMAP | SS_NOTIFY, 395, 10, 64, 59
    GROUPBOX    "  Status Window  ", IDC_STATUS_GROUP, 325, 80, 135, 265,
                    BS_CENTER
    LTEXT       "Actions are displayed here", IDC_EDIT_STATUS,
                    335, 95, 120, 245, SS_LEFT | SS_NOTIFY
}

/*==============================================================================

	About Dialog: triggered by CFrame::OnHelp() 			*/

IDW_ABOUT DIALOGEX 0, 0, 200, 100
STYLE DS_MODALFRAME /*| DS_SHELLFONT*/ | WS_CAPTION | WS_VISIBLE | WS_POPUP |
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 75, 75, 50, 14, 0, WS_EX_LEFT
    CTEXT           "DDX/DDV Demo Application", IDC_STATIC, 25, 25, 150, 25,
    			SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY, WS_EX_LEFT
    ICON            IDW_MAIN, 0, 5, 5, 20, 20, SS_ICON, WS_EX_LEFT
}



/*==============================================================================

	String Tables--tool tips and status labels			*/


STRINGTABLE
{
      // Standard resource ID messages
    IDW_MAIN            "DDX/DDV Demo"
    IDW_VIEW_TOOLBAR    "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR  "Show or hide the status bar"
    IDW_INDICATOR_CAPS  "CAP"
    IDW_INDICATOR_NUM   "NUM"
    IDW_INDICATOR_SCRL  "SCRL"
    IDW_READY           "Ready"
      // Menu selection messages
    IDM_FILE_NEW        "Create a New Document"
    IDM_FILE_OPEN       "Open Existing Document"
    IDM_FILE_SAVE       "Save the Document"
    IDM_FILE_SAVEAS     "Save the Document with a new name"
    IDM_FILE_PRINT      "Print the Document"
    IDM_FILE_EXIT       "End the Program"
    IDM_EDIT_UNDO       "Undo the last action"
    IDM_EDIT_REDO       "Redo the previously undone action"
    IDM_EDIT_CUT        "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY       "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE      "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE     "Erase the selected Contents"
    IDM_HELP_ABOUT      "Display Information about this program"
      // Tool Tips Text
    IDOK                "Hint for STATUS button: Collect and show status."
    IDC_CHECK_A         "Hint for Check A: Check or uncheck."
    IDC_CHECK_B         "Hint for Check B: Check or uncheck."
    IDC_CHECK_C         "Hint for Check C: Check or uncheck."
    IDC_RADIO_A         "Hint for Radio Button A: Click to select."
    IDC_RADIO_B         "Hint for Radio Button B: Click to select."
    IDC_RADIO_C         "Hint for Radio Button C: Click to select."
    IDD_MAIN_DIALOG     "Hint for Main Dialog: Does not display."
    IDC_EDIT_CSTRING    "Hint for Edit Box: Enter text here."
    IDC_LISTBOX         "Hint for List Box entries: Select one."
    IDC_PUSH_ME_BUTTON  "Hint for Button: Push to see status."
    IDC_EDIT_RICHEDIT        "Hint for Rich Edit: Enter text here."
    IDC_ROSE_BITMAP     "Hint for Rose Bitmap: Push to see rose variety."
    IDC_STATUS_GROUP    "Hint for Status Group: This tool tip does not display."
    IDC_EDIT_STATUS     "Hint for Status area: Display status of controls."
    IDC_EDIT_BYTE       "Hint for byte: Enter one byte."
    IDC_EDIT_SHORT      "Hint for short: Enter short integer."
    IDC_EDIT_INT        "Hint for int: Enter integer."
    IDC_EDIT_UINT	"Hint for UINT: Enter unsigned integer."
    IDC_EDIT_LONG       "Hint for long: Enter long integer."
    IDC_EDIT_DWORD      "Hint for DWORD: Enter double word integer."
    IDC_EDIT_FLOAT      "Hint for float: Enter floating point number."
    IDC_EDIT_DOUBLE     "Hint for double: Enter double precision floating point number."
    IDC_EDIT_LPTSTR     "Hint for LPTSTR: Enter string characters."
    IDC_CALENDAR        "Hint for calendar: choose a date."
    IDC_DATE_TIME       "Hint for date and time: choose a date and time."
    IDC_SCROLLBAR       "Hint for scrollbar: click or slide thumb to value."
    IDC_PROGRESSBAR     "Hint for progressbar: this shows progress."
    IDC_SLIDER          "Hint for slider: click or slide thumb to value."
    IDC_COMBOBOX        "Hint for combo box: choose an entry."

      // Standard frame messages
    SC_CLOSE            "Close the Window"
    SC_MINIMIZE         "Minimize the WIndow"
    SC_MOVE             "Move the Window"
    SC_NEXTWINDOW       "Select Next Window"
    SC_PREVWINDOW       "Select Previous Window"
    SC_RESTORE          "Restore the Window"
}

/*==============================================================================

	Accelerators                                                    */

IDW_MAIN ACCELERATORS
{
    "N",            IDM_FILE_NEW, VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN, VIRTKEY, CONTROL
    "P",            IDM_FILE_PRINT, VIRTKEY, CONTROL
    "S",            IDM_FILE_SAVE, VIRTKEY, CONTROL
    "C",            IDM_EDIT_COPY, VIRTKEY, CONTROL
    "X",            IDM_EDIT_CUT, VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE, VIRTKEY, CONTROL
    "Z",            IDM_EDIT_UNDO, VIRTKEY, CONTROL
    "Y",            IDM_EDIT_REDO, VIRTKEY, CONTROL, SHIFT
}

/*-----------------------------------------------------------------------------*/
#endif    // English (U.S.) resources
