// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                     RT_MANIFEST           "../src/res/PerMonitorV2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Plain Text",              IDM_FILE_NEW_PLAIN
        MENUITEM "New Rich Text",               IDM_FILE_NEW_RICH
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM "Print Preview",               IDM_FILE_PREVIEW
        MENUITEM "Print Now",                   IDM_FILE_PRINTNOW
        MENUITEM "Printer Setup",               IDM_FILE_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Font",                        IDM_OPTIONS_FONT
        MENUITEM "Word Wrap",                   IDM_OPTIONS_WRAP, CHECKED
    END

    POPUP "&Encoding"
    BEGIN
        MENUITEM "ANSI",                        IDM_ENC_ANSI
        MENUITEM "UTF-8",                       IDM_ENC_UTF8
        MENUITEM "UTF-16",                      IDM_ENC_UTF16
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                 ICON                    "../src/res/Notepad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                 BITMAP                  "../src/res/toolbar24.bmp"
IDW_MENUICONS            BITMAP                  "../src/res/toolbar16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,60,50,14
    CTEXT           "Text Processing Application",IDC_STATIC,36,22,112,8
    ICON            IDW_MAIN,0,4,4,20,20
    CTEXT           "",IDC_STATIC1,53,32,80,8
    CTEXT           "",IDC_STATIC2,53,42,80,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "O",            IDM_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Notepad sample"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_INDICATOR_INS       "INS"
    IDW_INDICATOR_OVR       "OVR"
    IDW_INDICATOR_PLAIN     "Plain text mode"
    IDW_INDICATOR_RICH      "Rich text mode"
    IDW_READY               "Ready"
END

STRINGTABLE
BEGIN
    IDW_PREVIEWPRINT         "Print Now"
    IDW_PREVIEWSETUP         "Print Setup"
    IDW_PREVIEWPREV          "Prev Page"
    IDW_PREVIEWNEXT          "Next Page"
    IDW_PREVIEWCLOSE         "Close"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW_PLAIN       "Create a New Plain Text Document"
    IDM_FILE_NEW_RICH        "Create a New Rich Text Document"
    IDM_FILE_OPEN            "Open Existing Document"
    IDM_FILE_SAVE            "Save the Document"
    IDM_FILE_SAVEAS          "Save the Document with a new name"
    IDM_FILE_PREVIEW         "Preview the print job before printing"
    IDM_FILE_PRINT           "Print the Document"
    IDM_FILE_PRINTNOW        "Print without displaying a print dialog"
    IDM_FILE_PRINTSETUP      "Select the printer and paper size"
    IDM_FILE_EXIT            "End the Program"
END

STRINGTABLE
BEGIN
    IDM_OPTIONS_FONT          "Choose the font"
    IDM_OPTIONS_WRAP          "Enable or disable word wrap"
    IDM_ENC_ANSI              "Encode as ANSI when saving"
    IDM_ENC_UTF8              "Encode as UTF-8 with BOM when saving"
    IDM_ENC_UTF16             "Encode as UTF-16 when saving"
END

STRINGTABLE
BEGIN
    IDM_EDIT_UNDO            "Undo the last action"
    IDM_EDIT_REDO            "Redo the previously undone action"
    IDM_EDIT_CUT             "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY            "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE           "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE          "Erase the selected Contents"
    IDW_VIEW_TOOLBAR         "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR       "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    IDM_HELP_ABOUT           "Display Information about this program"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

STRINGTABLE
BEGIN
    IDW_FILE_MRU_FILE1       "Open this document"
    IDW_FILE_MRU_FILE2       "Open this document"
    IDW_FILE_MRU_FILE3       "Open this document"
    IDW_FILE_MRU_FILE4       "Open this document"
    IDW_FILE_MRU_FILE5       "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



