// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "../src/res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_FILE_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS, GRAYED
        MENUITEM "Close",                       IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO, GRAYED
        MENUITEM "Redo\tShift+Ctrl+Z",          IDM_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT, GRAYED
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY, GRAYED
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE, GRAYED
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Select"
    BEGIN
        MENUITEM "Radio A",                     ID_RADIO_A
        MENUITEM "Radio B",                     ID_RADIO_B
        MENUITEM "Radio C",                     ID_RADIO_C
        MENUITEM SEPARATOR
        MENUITEM "Check A",                     ID_CHECK_A
        MENUITEM "Check B",                     ID_CHECK_B
        MENUITEM "Check C",                     ID_CHECK_C
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Manual",                     IDM_HELP_CONTENT
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/ContextHelp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR16           BITMAP                  "../src/res/Toolbar16.bmp"
IDB_TOOLBAR24           BITMAP                  "../src/res/Toolbar24.bmp"
IDB_BITMAP1             BITMAP                  "../src/res/Zapotec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 200, 200, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    // This dialog's text is set by the application
    CTEXT   "", IDC_ABOUT_CREDITS, 25, 10, 250, 100
    ICON    IDW_MAIN, 0, 4, 4, 20, 20
END


IDD_DIALOG1 DIALOGEX 0, 0, 321, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
   DEFPUSHBUTTON    "OK", IDOK, 241, 153, 50, 16
    CONTROL         "Radio_A", ID_RADIO_A, "Button", BS_AUTORADIOBUTTON |
                WS_TABSTOP, 30, 24, 48, 10
    CONTROL         "Radio_B", ID_RADIO_B, "Button", BS_AUTORADIOBUTTON,
                30, 36, 48, 10
    CONTROL         "Radio_C", ID_RADIO_C, "Button", BS_AUTORADIOBUTTON,
                30, 48, 48, 10
    PUSHBUTTON      "Button", IDC_BUTTON1, 30, 82, 49, 11,  WS_TABSTOP
    CONTROL         "Check Box A", ID_CHECK_A, "Button", BS_AUTOCHECKBOX |
                WS_TABSTOP, 30, 114, 55, 10
    CONTROL         "Check Box B", ID_CHECK_B, "Button", BS_AUTOCHECKBOX |
                WS_TABSTOP, 30, 126, 55, 10
    CONTROL         "Check Box C", ID_CHECK_C, "Button", BS_AUTOCHECKBOX |
                WS_TABSTOP, 30, 139, 55, 10
    LISTBOX         IDC_LIST1, 120, 23, 84, 35, LBS_SORT | LBS_NOINTEGRALHEIGHT |
                NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP, WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1, 120, 82, 84, 35, ES_MULTILINE | ES_AUTOHSCROLL |
                NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL, WS_EX_STATICEDGE
    CONTROL         "", IDC_RICHEDIT1,  "RichEdit20A",  ES_MULTILINE |
                ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_VSCROLL |
            WS_HSCROLL, 120, 142, 84, 35
    CONTROL         IDB_BITMAP1, IDC_BITMAP1, "Static", SS_BITMAP | SS_NOTIFY |
                WS_TABSTOP, 231, 7, 64, 59
    GROUPBOX        "Status Window", IDC_GROUP1, 226, 78, 78, 51,  BS_CENTER
    LTEXT           "Actions are displayed here", IDC_STATUS, 229, 91, 71, 35,
                SS_NOTIFY | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          IDM_SHIFT_F1,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_F1,                  VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Context Help Demo Program"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_READY               "Ready"
    IDS_GROUP_FOLDER        "Win32++\\"
    IDS_APP_NAME            "ContextHelp"
    IDS_HELP_FILE           "ContextHelp.chm"
    IDS_APP_VERSION         "Version 1.0 (2017)"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_CLOSE          "Close the Document"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_PRINT_PREVIEW  "Preview the printed the Document"
    IDM_FILE_EXIT           "End the Program"
END

STRINGTABLE
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_FIND           "Find the selected text"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_REPLACE        "Find and replace text"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE
BEGIN
    IDM_FONT_CHOICE         "Choose a font for..."
    IDM_COLOR_CHOICE        "Choose a color for..."
    IDM_HELP_CONTENT        "Show the user manual"
    IDM_HELP_CONTEXT        "Show a topic in the user manual"
    IDW_ABOUT               "Display Information about this program"
END

STRINGTABLE
BEGIN
    ID_CHECK_A              "Hint for CheckA"
    ID_CHECK_B              "Hint for CheckB"
    ID_CHECK_C              "Hint for CheckC"
    ID_RADIO_A              "Radio Button A"
    ID_RADIO_B              "Radio Button B"
    ID_RADIO_C              "Radio Button C"
    IDB_BITMAP1             "Zapotec bitmap"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

