// Microsoft Visual C++ generated resource script.
//


#ifndef __BORLANDC__
  #include "windows.h"
  #include "commctrl.h"
#endif
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       24             "res/WinDev++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res/Dialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res/Zapotec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 272, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "My Dialog"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,16
    GROUPBOX        "Static Control",IDC_STATIC1,178,14,78,51,BS_LEFT
    LTEXT           "Input displayed here",IDC_STATIC2,183,23,71,35
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS |
                    WS_TABSTOP,32,20,111,23
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,32,99,104,21
    SCROLLBAR       IDC_SCROLLBAR1,32,60,104,14
    LTEXT           "Slider Control",IDC_STATIC,32,9,68,11
    LTEXT           "Progress bar Control",IDC_STATIC,32,87,68,11
    LTEXT           "Scroll bar Control",IDC_STATIC,32,50,68,11
END




