/* (04-Aug-2014) [Tab/Indent: 8/8][Line/Box: 80/74]              (Resource.rc) *
********************************************************************************
|                                                                              |
|             Copyright (c) 2020, Robert C. Tausworthe, David Nash             |
|                             All Rights Reserved.                             |
|                                                                              |
===============================================================================*

    Contents Description: Application resources file for this application.
    Adapted to use Win32++ framework, Copyright (c) 2005-2020 David Nash, under
    permissions granted therein.

    The above copyright notice, as well as that of David Nash and Win32++,
    together with the respective permissionconditions shall be included in all
    copies or substantial portions of this material so copied, modified, merged,
    published, distributed, or otherwise held by others.

    These materials are provided "as is", without warranty of any kind,
    express or implied, including but not limited to: warranties of
    merchantability, fitness for a particular purpose, and non-infringement.
    In no event shall the authors or copyright holders be liable for any
    claim, damages, or other liability, whether in an action of contract,
    tort or otherwise, arising from, out of, or in connection with, these
    materials, the use thereof, or any other other dealings therewith.

    Special Conventions:

    Programming Notes: The programming standards roughly follow those
    established by the 1997-1999 Jet Propulsion Laboratory Deep Space Network
    Planning and Preparation Subsystem project for C++ programming.

/******************************************************************************/
// Microsoft Visual C++ generated resource script (originally).

#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1           RT_MANIFEST                  "../src/res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",          IDM_FILE_NEW
        MENUITEM "&Open\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",         IDM_FILE_SAVE
        MENUITEM "Save &As\tCtrl+Shft+S", IDM_FILE_SAVEAS
        MENUITEM "&Close",                IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",          IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",         IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Font Choice",          IDM_FONT_CHOICE
        MENUITEM "Screen &Color",         IDM_COLOR_CHOICE
        MENUITEM SEPARATOR
        MENUITEM "&Tool Bar",             IDW_VIEW_TOOLBAR,   CHECKED
        MENUITEM "&Status Bar",           IDW_VIEW_STATUSBAR, CHECKED
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                IDM_HELP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// The icon with the lowest ID value is placed first to ensure that
// the application icon remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/Time.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//                                                       */

IDW_MAIN                 BITMAP                   "../src/res/Toolbar24.bmp"
IDB_MENUICONS            BITMAP                   "../src/res/Toolbar16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// About Dialog: triggered by CFrame::OnHelp()
IDW_ABOUT DIALOGEX 200, 200, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    CTEXT   "Blank Application\nCompiled with MingW 4.8.1", IDC_CREDITS,
            25, 25, 150, 95
    ICON    IDW_MAIN, 0, 4, 4, 20, 20
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
{
    "N",            IDM_FILE_NEW,    VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_HELP_ABOUT,  VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP_ABOUT, VIRTKEY, SHIFT,  NOINVERT
    "Q",            IDM_FILE_EXIT,   VIRTKEY, CONTROL, NOINVERT
}

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "CTime, CArchive, and MRU Demo"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDM_FONT_CHOICE         "Choose the display font"
    IDM_COLOR_CHOICE        "Choose the background color"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_EXIT           "End the Program"
    IDM_FILE_CLOSE          "Close the current document."
END

STRINGTABLE
BEGIN
    IDM_HELP_ABOUT          "Display information about this program"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

#endif    // English (U.S.) resources
/*----------------------------------------------------------------------------*/

