/* (04-Aug-2014) [Tab/Indent: 8/8][Line/Box: 80/74]              (Resource.rc) *
********************************************************************************
|                                                                              |
|               Authors: Robert C. Tausworthe, David Nash, 2020                |
|                                                                              |
===============================================================================*

    Contents Description: Application resources file for this application.
    Adapted to use Win32++ framework.

/******************************************************************************/

// Microsoft Visual C++ generated resource script (originally).

#include "Resource.h"
#include "windows.h"

/*============================================================================*/

  // English (United States) resources
  #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/*============================================================================*/

  // RT_MANIFEST
1           RT_MANIFEST                  "../src/res/Win32++.manifest"

/*============================================================================*/

  // Main Menu
IDW_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N",          IDM_FILE_NEW
        MENUITEM "&Open\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",         IDM_FILE_SAVE
        MENUITEM "Save &As\tCtrl+Shft+S", IDM_FILE_SAVEAS
        MENUITEM "&Close",                IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",          IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",         IDM_FILE_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "&Font Choice",          IDM_FONT_CHOICE
        MENUITEM "Screen &Color",         IDM_COLOR_CHOICE
        MENUITEM SEPARATOR
        MENUITEM "&Tool Bar",             IDW_VIEW_TOOLBAR,   CHECKED
        MENUITEM "&Status Bar",           IDW_VIEW_STATUSBAR, CHECKED
        MENUITEM SEPARATOR
    }
    POPUP "&Help"
    {
        MENUITEM "&About\tF1",                IDM_HELP_ABOUT
    }
}

/*============================================================================*/

  // Icons:  The icon with the lowest ID value is placed first to ensure that
  // the application icon remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/Time.ico"

/*============================================================================*/

  // Bitmaps
IDW_MAIN                 BITMAP                   "../src/res/Toolbar24.bmp"
IDB_MENUICONS            BITMAP                   "../src/res/Toolbar16.bmp"

/*============================================================================*/

  // About Dialog: triggered by CFrame::OnHelp()
IDW_ABOUT DIALOGEX 200, 200, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
{
    CTEXT   "Blank Application\nCompiled with MingW 4.8.1", IDC_CREDITS,
            25, 25, 150, 95
    ICON    IDW_MAIN, 0, 4, 4, 20, 20
}

/*============================================================================*/

  // Accelerators
IDW_MAIN ACCELERATORS
{
    "N",            IDM_FILE_NEW,    VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_HELP_ABOUT,  VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP_ABOUT, VIRTKEY, SHIFT,  NOINVERT
    "Q",            IDM_FILE_EXIT,   VIRTKEY, CONTROL, NOINVERT
}

/*============================================================================*/

  // String Tables
STRINGTABLE
{
    IDW_MAIN                "CTime, CArchive, and MRU Demo"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDM_FONT_CHOICE         "Choose the display font"
    IDM_COLOR_CHOICE        "Choose the background color"
}

STRINGTABLE
{
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_EXIT           "End the Program"
    IDM_FILE_CLOSE          "Close the current document."
}

STRINGTABLE
{
    IDM_HELP_ABOUT          "Display information about this program"
}

STRINGTABLE
{
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
}
/*----------------------------------------------------------------------------*/
#endif    // English (U.S.) resources

