// Microsoft Visual C++ generated resource script.
//

#include "resrc1.h"
#include "resource.h"
#include "windows.h"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res/Dialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "res/toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res/Zapotec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 235, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tab Dialog"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,2,1,232,108
END

IDD_BUTTONS DIALOGEX 0, 0, 230, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    GROUPBOX        "Pushbuttons",IDC_STATIC,10,5,60,76
    PUSHBUTTON      "Pushbutton",IDC_BUTTON1,15,20,49,14
    GROUPBOX        "Radio Buttons",IDC_STATIC,84,5,60,76
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,89,20,50,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,39,50,
                    10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,89,57,50,
                    10
    GROUPBOX        "Check Boxes",IDC_STATIC,157,5,60,77
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,162,20,50,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,162,39,50,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,162,57,50,10
END

IDD_COMBOBOXES DIALOGEX 0, 0, 230, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    COMBOBOX        IDC_COMBO1,10,15,60,70,CBS_SIMPLE | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Simple",IDC_STATIC,5,0,70,90
    COMBOBOX        IDC_COMBO2,85,15,60,75,CBS_DROPDOWN | CBS_SORT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drop Down",IDC_STATIC,80,0,70,90
    COMBOBOX        IDC_COMBO3,160,15,60,75,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drop List",IDC_STATIC,155,0,70,90
END


