// Microsoft Visual C++ generated resource script.
//



#include "windows.h"
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "Adjust &Colour",              IDM_IMAGE_ADJUST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res/enhanced.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_SML          BITMAP                  "res/toolbar.bmp"
IDW_MAIN                 BITMAP                  "res/Toolbar24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "Fast GDI Demonstration",IDC_STATIC,44,22,98,11
    ICON            IDW_MAIN,0,4,4,20,20
END

IDD_DIALOG1 DIALOGEX 0, 0, 291, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Colour Adjustment Dialog"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    CONTROL         "",IDC_SLIDER_RED,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,180,35,80,15
    CONTROL         "",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,180,53,80,15
    CONTROL         "",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,180,71,80,15
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,7,7,155,120,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "R:",IDC_STATIC,172,38,8,11
    CTEXT           "Adjust Colour",IDC_STATIC,183,17,80,10
    DEFPUSHBUTTON   "OK",IDOK,234,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,111,50,14
    EDITTEXT        IDC_EDIT_RED,264,36,22,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,171,56,8,11
    LTEXT           "B:",IDC_STATIC,171,74,8,11
    CONTROL         "GreyScale",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,93,48,10
    EDITTEXT        IDC_EDIT_GREEN,264,54,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUE,264,72,22,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDW_MAIN                "Fast GDI Demo"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
END

STRINGTABLE 
BEGIN
    IDM_IMAGE_ADJUST        "Adjust the colour of the image"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE 
BEGIN
    61536                   "Close the Window"
    61488                   "Maximize the Window"
    61472                   "Minimize the WIndow"
    61456                   "Move the Window"
    61504                   "Select Next Window"
    61520                   "Select Previous Window"
    61728                   "Restore the Window"
    61440                   "Resize the Window"
END

STRINGTABLE 
BEGIN
    IDW_FILE_MRU_FILE1      "Open this document"
    IDW_FILE_MRU_FILE2      "Open this document"
    IDW_FILE_MRU_FILE3      "Open this document"
    IDW_FILE_MRU_FILE4      "Open this document"
END



