# Project: Form
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ./Dev-C++/Debug/Form_private.res
OBJ  = ./Dev-C++/Debug/main.o ./Dev-C++/Debug/Mainfrm.o ./Dev-C++/Debug/WinCore.o ./Dev-C++/Debug/Dialog.o ./Dev-C++/Debug/Frame.o ./Dev-C++/Debug/MyDialog.o ./Dev-C++/Debug/FormApp.o $(RES)
LINKOBJ  = ./Dev-C++/Debug/main.o ./Dev-C++/Debug/Mainfrm.o ./Dev-C++/Debug/WinCore.o ./Dev-C++/Debug/Dialog.o ./Dev-C++/Debug/Frame.o ./Dev-C++/Debug/MyDialog.o ./Dev-C++/Debug/FormApp.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lComctl32    -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Dev-C++/Debug/Form.exe
CXXFLAGS = $(CXXINCS) -D _DEBUG -D _WIN32_IE=0x0400 -D STRICT    -fexceptions -g3
CFLAGS = $(INCS)   -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dev-C++/Debug/Form.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Dev-C++\Debug\Form.exe" $(LIBS)

./Dev-C++/Debug/main.o: main.cpp
	$(CPP) -c main.cpp -o ./Dev-C++/Debug/main.o $(CXXFLAGS)

./Dev-C++/Debug/Mainfrm.o: Mainfrm.cpp
	$(CPP) -c Mainfrm.cpp -o ./Dev-C++/Debug/Mainfrm.o $(CXXFLAGS)

./Dev-C++/Debug/WinCore.o: ../Win32++/WinCore.cpp
	$(CPP) -c ../Win32++/WinCore.cpp -o ./Dev-C++/Debug/WinCore.o $(CXXFLAGS)

./Dev-C++/Debug/Dialog.o: ../Win32++/Dialog.cpp
	$(CPP) -c ../Win32++/Dialog.cpp -o ./Dev-C++/Debug/Dialog.o $(CXXFLAGS)

./Dev-C++/Debug/Frame.o: ../Win32++/Frame.cpp
	$(CPP) -c ../Win32++/Frame.cpp -o ./Dev-C++/Debug/Frame.o $(CXXFLAGS)

./Dev-C++/Debug/MyDialog.o: MyDialog.cpp
	$(CPP) -c MyDialog.cpp -o ./Dev-C++/Debug/MyDialog.o $(CXXFLAGS)

./Dev-C++/Debug/FormApp.o: FormApp.cpp
	$(CPP) -c FormApp.cpp -o ./Dev-C++/Debug/FormApp.o $(CXXFLAGS)

./Dev-C++/Debug/Form_private.res: Form_private.rc 
	$(WINDRES) -i Form_private.rc --input-format=rc -o ./Dev-C++/Debug/Form_private.res -O coff 
