# Project: Network
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./Dev-C++/Debug/Network_private.res
OBJ  = ./Dev-C++/Debug/NetworkApp.o ./Dev-C++/Debug/main.o ./Dev-C++/Debug/Mainfrm.o ./Dev-C++/Debug/View.o ./Dev-C++/Debug/WinCore.o ./Dev-C++/Debug/Dialog.o ./Dev-C++/Debug/Frame.o ./Dev-C++/Debug/GDI.o ./Dev-C++/Debug/Socket.o $(RES)
LINKOBJ  = ./Dev-C++/Debug/NetworkApp.o ./Dev-C++/Debug/main.o ./Dev-C++/Debug/Mainfrm.o ./Dev-C++/Debug/View.o ./Dev-C++/Debug/WinCore.o ./Dev-C++/Debug/Dialog.o ./Dev-C++/Debug/Frame.o ./Dev-C++/Debug/GDI.o ./Dev-C++/Debug/Socket.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lComctl32 -lWs2_32    
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Dev-C++/Debug/Network.exe
CXXFLAGS = $(CXXINCS)      -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dev-C++/Debug/Network.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Dev-C++\Debug\Network.exe" $(LIBS)

./Dev-C++/Debug/NetworkApp.o: NetworkApp.cpp
	$(CPP) -c NetworkApp.cpp -o ./Dev-C++/Debug/NetworkApp.o $(CXXFLAGS)

./Dev-C++/Debug/main.o: main.cpp
	$(CPP) -c main.cpp -o ./Dev-C++/Debug/main.o $(CXXFLAGS)

./Dev-C++/Debug/Mainfrm.o: Mainfrm.cpp
	$(CPP) -c Mainfrm.cpp -o ./Dev-C++/Debug/Mainfrm.o $(CXXFLAGS)

./Dev-C++/Debug/View.o: View.cpp
	$(CPP) -c View.cpp -o ./Dev-C++/Debug/View.o $(CXXFLAGS)

./Dev-C++/Debug/WinCore.o: ../Win32++/WinCore.cpp
	$(CPP) -c ../Win32++/WinCore.cpp -o ./Dev-C++/Debug/WinCore.o $(CXXFLAGS)

./Dev-C++/Debug/Dialog.o: ../Win32++/Dialog.cpp
	$(CPP) -c ../Win32++/Dialog.cpp -o ./Dev-C++/Debug/Dialog.o $(CXXFLAGS)

./Dev-C++/Debug/Frame.o: ../Win32++/Frame.cpp
	$(CPP) -c ../Win32++/Frame.cpp -o ./Dev-C++/Debug/Frame.o $(CXXFLAGS)

./Dev-C++/Debug/GDI.o: ../Win32++/GDI.cpp
	$(CPP) -c ../Win32++/GDI.cpp -o ./Dev-C++/Debug/GDI.o $(CXXFLAGS)

./Dev-C++/Debug/Socket.o: ../Win32++/Socket.cpp
	$(CPP) -c ../Win32++/Socket.cpp -o ./Dev-C++/Debug/Socket.o $(CXXFLAGS)

./Dev-C++/Debug/Network_private.res: Network_private.rc 
	$(WINDRES) -i Network_private.rc --input-format=rc -o ./Dev-C++/Debug/Network_private.res -O coff 
