# Project: Library
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ./Dev-C_Release/dialog.o ./Dev-C_Release/docking.o ./Dev-C_Release/frame.o ./Dev-C_Release/gdi.o ./Dev-C_Release/listview.o ./Dev-C_Release/mdi.o ./Dev-C_Release/propertysheet.o ./Dev-C_Release/rebar.o ./Dev-C_Release/socket.o ./Dev-C_Release/splitter.o ./Dev-C_Release/statusbar.o ./Dev-C_Release/tab.o ./Dev-C_Release/toolbar.o ./Dev-C_Release/treeview.o ./Dev-C_Release/wincore.o $(RES)
LINKOBJ  = ./Dev-C_Release/dialog.o ./Dev-C_Release/docking.o ./Dev-C_Release/frame.o ./Dev-C_Release/gdi.o ./Dev-C_Release/listview.o ./Dev-C_Release/mdi.o ./Dev-C_Release/propertysheet.o ./Dev-C_Release/rebar.o ./Dev-C_Release/socket.o ./Dev-C_Release/splitter.o ./Dev-C_Release/statusbar.o ./Dev-C_Release/tab.o ./Dev-C_Release/toolbar.o ./Dev-C_Release/treeview.o ./Dev-C_Release/wincore.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"     
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../../Win32++/lib/Dev-C/Win32xxR.lib
CXXFLAGS = $(CXXINCS) -D _WIN32_IE=0x0400 -D NDEBUG     -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../Win32++/lib/Dev-C/Win32xxR.lib all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

./Dev-C_Release/dialog.o: ../src/dialog.cpp
	$(CPP) -c ../src/dialog.cpp -o ./Dev-C_Release/dialog.o $(CXXFLAGS)

./Dev-C_Release/docking.o: ../src/docking.cpp
	$(CPP) -c ../src/docking.cpp -o ./Dev-C_Release/docking.o $(CXXFLAGS)

./Dev-C_Release/frame.o: ../src/frame.cpp
	$(CPP) -c ../src/frame.cpp -o ./Dev-C_Release/frame.o $(CXXFLAGS)

./Dev-C_Release/gdi.o: ../src/gdi.cpp
	$(CPP) -c ../src/gdi.cpp -o ./Dev-C_Release/gdi.o $(CXXFLAGS)

./Dev-C_Release/listview.o: ../src/listview.cpp
	$(CPP) -c ../src/listview.cpp -o ./Dev-C_Release/listview.o $(CXXFLAGS)

./Dev-C_Release/mdi.o: ../src/mdi.cpp
	$(CPP) -c ../src/mdi.cpp -o ./Dev-C_Release/mdi.o $(CXXFLAGS)

./Dev-C_Release/propertysheet.o: ../src/propertysheet.cpp
	$(CPP) -c ../src/propertysheet.cpp -o ./Dev-C_Release/propertysheet.o $(CXXFLAGS)

./Dev-C_Release/rebar.o: ../src/rebar.cpp
	$(CPP) -c ../src/rebar.cpp -o ./Dev-C_Release/rebar.o $(CXXFLAGS)

./Dev-C_Release/socket.o: ../src/socket.cpp
	$(CPP) -c ../src/socket.cpp -o ./Dev-C_Release/socket.o $(CXXFLAGS)

./Dev-C_Release/splitter.o: ../src/splitter.cpp
	$(CPP) -c ../src/splitter.cpp -o ./Dev-C_Release/splitter.o $(CXXFLAGS)

./Dev-C_Release/statusbar.o: ../src/statusbar.cpp
	$(CPP) -c ../src/statusbar.cpp -o ./Dev-C_Release/statusbar.o $(CXXFLAGS)

./Dev-C_Release/tab.o: ../src/tab.cpp
	$(CPP) -c ../src/tab.cpp -o ./Dev-C_Release/tab.o $(CXXFLAGS)

./Dev-C_Release/toolbar.o: ../src/toolbar.cpp
	$(CPP) -c ../src/toolbar.cpp -o ./Dev-C_Release/toolbar.o $(CXXFLAGS)

./Dev-C_Release/treeview.o: ../src/treeview.cpp
	$(CPP) -c ../src/treeview.cpp -o ./Dev-C_Release/treeview.o $(CXXFLAGS)

./Dev-C_Release/wincore.o: ../src/wincore.cpp
	$(CPP) -c ../src/wincore.cpp -o ./Dev-C_Release/wincore.o $(CXXFLAGS)
