// Microsoft Visual C++ generated resource script.
//


#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       24      DISCARDABLE      "res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM "Redo",                        IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "De&lete",                     IDM_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                 ICON                    "res/redit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                 BITMAP                  "res/toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "Text Processing Application",IDC_STATIC,61,22,64,18
    ICON            IDW_MAIN,0,4,4,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "C",            IDM_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                 "Frame Window"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW             "Create a New Document"
    IDM_FILE_OPEN            "Open Existing Document"
    IDM_FILE_SAVE            "Save the Document"
    IDM_FILE_SAVEAS          "Save the Document with a new name"
    IDM_FILE_PRINT           "Print the Document"
    IDM_FILE_EXIT            "End the Program"
END

STRINGTABLE
BEGIN
    IDM_EDIT_UNDO            "Undo the last action"
    IDM_EDIT_REDO            "Redo the previously undone action"
    IDM_EDIT_CUT             "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY            "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE           "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE          "Erase the selected Contents"
    IDW_VIEW_TOOLBAR         "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR       "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    IDM_HELP_ABOUT           "Display Information about this program"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the WIndow"
    SC_MOVE                 "Move the Window"
	SC_NEXTWINDOW           "Select Next Window"
	SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

STRINGTABLE
BEGIN
    IDW_FILE_MRU_FILE1       "Open this document"
    IDW_FILE_MRU_FILE2       "Open this document"
    IDW_FILE_MRU_FILE3       "Open this document"
    IDW_FILE_MRU_FILE4       "Open this document"
    IDW_FILE_MRU_FILE5       "Open this document"
END




