#include "resource.h"
#include "windows.h"

1     RT_MANIFEST             "res/PerMonitorV2.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/Dialog.ico"


STRINGTABLE
BEGIN
    IDS_WINDOWTITLE "Sample task dialog"
    IDS_MAININSTRUCTION "Main Instruction"
    IDS_CONTENT "This is the task dialog content."
    IDS_EXPANDED "This is line 1 of the expanded information.\nThis is line 2 of the expanded information.\nThis is line 3 of the expanded information."
    IDS_VERIFICATIONTEXT "Verification checkbox text message"
    IDS_FOOTER "This is the task dialog footer."
    IDS_RB_FIRST "First radio button"
    IDS_RB_SECOND "Second radio button"
    IDS_RB_THIRD "Third radio button"
    IDS_CB_FIRST "First command control"
    IDS_CB_SECOND "Second command control"
    IDS_CB_THIRD "Third command control"
END
