The classes which form Win32++ are located in the following files:


Files             |  Classes         | Operating Systems 
==================+==================+==================
Wincore.h         | CCriticalSection | Win32 and WinCE
                  | CWinApp          |
                  | CWnd             |
------------------+------------------+------------------                
Dialog.h          | CDialog          | Win32 and WinCE
                  |                  |
------------------+------------------+------------------
GDI.h             | CDC              | Win32 and WinCE
                  |                  |
------------------+------------------+------------------
PropertySheet.h   | CPropertySheet   | Win32 and WinCE
                  | CPropertyPage    |
------------------+------------------+------------------
Frame.h           | CRebar           | Win32 only
                  | CStatusbar       |
                  | CToolbar         |
                  | CMenubar         |
                  | CFrame           |
------------------+------------------+------------------
MDI.h             | CMDIFrame        | Win32 only
                  | CMDIClient       |
                  | CMDIChild        |   
------------------+------------------+------------------
Splitter.h        | CSplitter        | Win32 only
                  |                  |
------------------+------------------+------------------
WceFrame.h        | CWceFrame        | WinCE only
                  | CCmdbar          |                 
                 


                 
