The classes which form Win32++ are located in the following files:


 Files            |  Classes         | Operating Systems | Description
==================+==================+===================+=====================
Wincore.h         | CCriticalSection | Win32, Win64,     | The core set of 
                  | CPoint           | and WinCE         | classes required for
                  | CRect            |                   | all Win32++ 
                  | CSize            |                   | applications. 
                  | CWinApp          |                   | 
                  | CWinException    |                   | 
                  | CWnd             |                   | 
------------------+------------------+-------------------+---------------------
Dialog.h          | CDialog          | Win32, Win64      | Adds dialog support.
                  |                  | and WinCE         |
------------------+------------------+-------------------+---------------------
Dockable.h        | CDockable        | Win32, Win64      | Adds support for
                  | CDockBar         |                   | docking windows.
                  | CDockClient      |                   |
------------------+------------------+-------------------+---------------------
GDI.h             | CDC              | Win32, Win64      | A helper class for 
                  |                  | and WinCE         | GDI graphics.
------------------+------------------+-------------------+---------------------
PropertySheet.h   | CPropertySheet   | Win32, Win64      | Adds property sheet
                  | CPropertyPage    | and WinCE         | support.
------------------+------------------+-------------------+---------------------
Socket.h          | CSocket          | Win32, Win64      | Adds network  
                  |                  | and WinCE         | support.
------------------+------------------+-------------------+---------------------
Rebar.h           | CRebar           | Win32, Win64      | Adds support for a 
                  |                  | and WinCE         | Rebar control.
------------------+------------------+-------------------+---------------------
Statusbar.h       | CStatusbar       | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Status bar control.
------------------+------------------+-------------------+---------------------
Toolbar.h         | CToolbar         | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Toolbar control.
------------------+------------------+-------------------+---------------------
ListView.h        | CListView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | ListView control.
------------------+------------------+-------------------+---------------------
TreeView.h        | CTreeView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | TreeViewr control.
------------------+------------------+-------------------+--------------------- 
Frame.h           | CMenubar         | Win32, Win64      | Adds support for
                  | CFrame           |                   | frames. Includes a
                  |                  |                   | toolbar and menubar
                  |                  |                   | inside a rebar, and 
                  |                  |                   | a statusbar.
------------------+------------------+-------------------+---------------------  
MDI.h             | CMDIFrame        | Win32, Win64      | Adds support for MDI
                  | CMDIChild        |                   | frames.
------------------+------------------+-------------------+---------------------
Splitter.h        | CSplitter        | Win32, Win64      | Adds support for
                  |                  |                   | splitter windows.
------------------+------------------+-------------------+---------------------
WceFrame.h        | CWceFrame        | WinCE only        | Adds support for
                  | CCmdbar          |                   | frames in WinCE.
------------------+------------------+-------------------+---------------------
