The classes which form Win32++ are located in the following files:


 Files            |  Classes         | Operating Systems | Description
==================+==================+===================+=====================
wincore.h         | CCriticalSection | Win32, Win64,     | The core set of 
                  | CPoint           | and WinCE         | classes required for
                  | CRect            |                   | all Win32++ 
                  | CSize            |                   | applications. 
                  | CWinApp          |                   | 
                  | CWinException    |                   | 
                  | CWnd             |                   | 
------------------+------------------+-------------------+---------------------
dialog.h          | CDialog          | Win32, Win64      | Adds dialog support.
                  |                  | and WinCE         |
------------------+------------------+-------------------+---------------------
gdi.h             | CDC              | Win32, Win64      | A helper class for 
                  |                  | and WinCE         | GDI graphics.
------------------+------------------+-------------------+---------------------
propertysheet.h   | CPropertySheet   | Win32, Win64      | Adds property sheet
                  | CPropertyPage    | and WinCE         | support.
------------------+------------------+-------------------+---------------------
socket.h          | CSocket          | Win32, Win64      | Adds network  
                  |                  | and WinCE         | support.
------------------+------------------+-------------------+---------------------
rebar.h           | CRebar           | Win32, Win64      | Adds support for a 
                  |                  | and WinCE         | Rebar control.
------------------+------------------+-------------------+---------------------
statusbar.h       | CStatusbar       | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Status bar control.
------------------+------------------+-------------------+---------------------
toolbar.h         | CToolbar         | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | Toolbar control.
------------------+------------------+-------------------+---------------------
listView.h        | CListView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | ListView control.
------------------+------------------+-------------------+---------------------
treeView.h        | CTreeView        | Win32, Win64      | Adds support for a
                  |                  | and WinCE         | TreeViewr control.
------------------+------------------+-------------------+--------------------- 
Frame.h           | CMenubar         | Win32, Win64      | Adds support for
                  | CFrame           |                   | frames. Includes a
                  |                  |                   | toolbar and menubar
                  |                  |                   | inside a rebar, and 
                  |                  |                   | a statusbar.
------------------+------------------+-------------------+---------------------  
mdi.h             | CMDIFrame        | Win32, Win64      | Adds support for MDI
                  | CMDIChild        |                   | frames.
------------------+------------------+-------------------+---------------------
dockable.h        | CDockable        | Win32, Win64      | Adds support for
                  | CContainer       |                   | docking windows.
------------------+------------------+-------------------+---------------------
wceframe.h        | CWceFrame        | WinCE only        | Adds support for
                  | CCmdbar          |                   | frames in WinCE.
------------------+------------------+-------------------+---------------------
splitter.h        | CSplitter        | Win32, Win64      | Adds support for
                  |                  |                   | splitter windows.
------------------+------------------+-------------------+---------------------                  