Generic Information about Win32++ Projects
==========================================

The various directories may contain the following types of files:

Extension | Description
----------|------------
cbp       | A project file used by CodeBlocks
dsp       | A project file used by Visual Studio 6
dsw       | A project file used by Visual Studio 6
sln       | A project file used by Visual Studio 2003, VS2005 or VS2008
vcproj    | A project file used by Visual Studio 2003, VS2005 or VS2008
bdsproj   | A project file used by Borland Developer Studio 2006 
bpf       | A project file used by Borland Developer Studio 2006 
vcp       | A project file used by eMbedded Visual C++
vcw       | A project file used by eMbedded Visual C++
dev       | A project file used by Dev-C++
cpp       | A C++ source file 
h         | A C++ header file
rc        | A C++ resouce file
ico       | An icon resoure file
bmp       | A bitmap resource file
manifest  | A manifest resource file
txt       | A text file

Supported Compilers and Integrated Development Environments (IDEs)
==================================================================
Win32++ supports the following:
* Borland Developer Studio 2006
* Borland Turbo C++ 2006
* CodeBlocks
* Dev-C++
* MinGW GCC Compiler
* Visual Studio 6
* Visual Studio.net 2003
* Visual C++ Toolkit 2003
* Visual Studio.net 2005
* Visual Studio.net 2005 Express
* Visual Studio.net 2008
* Visual Studio.net 2008 Express

CodeBlocks is an IDE. The project files are configured for the following compilers
* MinGW GNU compiler
* Visual C++ Toolkit 2003

Dev-C++ is an IDE which supports the MinGW GNU compiler

Supported Operating Systems
===========================
The programs compiled with Win32++ can run on the following operating systems:
* Win95 (all versions, with or without Internet Explorer 4 installed)
* Win98 (both versions)
* WinME
* Windows NT 4
* Windows 2000
* Windows XP
* Windows Server 2003
* Windows Vista
* Windows CE

Note: Programs compiled with Visual Studio.net 2008 and Visual Studio.net 2008 Express
will not run on operating systems earlier than Windows 2000.

Win32++ automatically detects if the operating system is capable of using rebars. If 
rebars are not supported by the OS, Win32++ produces a frame without rebars.

Win32++ is Unicode compliant and can therefore be used to develop Unicode applications.
Users are advised that only NT based operating systems (namely NT, Win2000, XP, Vista etc.)
support Unicode applications.

Win32++ is intended to be 64bit compliant, and should be capable of generating 64bit code.
This feature has not been tested as yet.

Directory Structure
===================
When extracting the files from the zip archive, be sure to preserve the directory structure.
The directory structure will typically look like this:

ParentFolder
ParentFolder\Program1
ParentFolder\Program2
....
ParentFolder\Win32++

The files which form the Win32++ library are contained in the Win32++ subdirectory.
It is located as a sibling directory to the various projects. All the projects 
share the Win32++ files.

Components of Win32++
=====================

 Files            |  Classes         | Operating Systems | Description
==================+==================+===================+=====================
Wincore.h         | CCriticalSection | Win32 and WinCE   | The core set of 
Wincore.cpp       | CWinApp          |                   | classes required for
                  | CWinException    |                   | all Win32++ 
                  | CWnd             |                   | applications.
------------------+------------------+-------------------+---------------------                
Dialog.h          | CDialog          | Win32 and WinCE   | Adds dialog support.
Dialog.cpp        |                  |                   |
------------------+------------------+-------------------+---------------------
GDI.h             | CDC              | Win32 and WinCE   | A helper class for 
GDI.cpp           |                  |                   | GDI graphics.
------------------+------------------+-------------------+---------------------
PropertySheet.h   | CPropertySheet   | Win32 and WinCE   | Adds property sheet
PropertySheet.cpp | CPropertyPage    |                   | support.
------------------+------------------+-------------------+---------------------
Socket.h          | CSocket          | Win32 and WinCE   | Adds network  
Socket.cpp        |                  |                   | support.
------------------+------------------+-------------------+---------------------
Frame.h           | CRebar           | Win32 only        | Adds support for
Frame.cpp         | CStatusbar       |                   | frames. Includes a
                  | CToolbar         |                   | toolbar and menubar
                  | CMenubar         |                   | inside a rebar, and 
                  | CFrame           |                   | a statusbar.
------------------+------------------+-------------------+---------------------
MDI.h             | CMDIFrame        | Win32 only        | Adds support for MDI
MDI.cpp           | CMDIClient       |                   | frames.
                  | CMDIChild        |                   |
------------------+------------------+-------------------+---------------------
Splitter.h        | CSplitter        | Win32 only        | Adds support for
Splitter.cpp      |                  |                   | splitter windows.
------------------+------------------+-------------------+---------------------
WceFrame.h        | CWceFrame        | WinCE only        | Adds support for
WceFrame.cpp      | CCmdbar          |                   | frames in WinCE.
------------------+------------------+-------------------+---------------------                 


