<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfoLib::MediaInfoList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a></li><li class="navelem"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_media_info_lib_1_1_media_info_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MediaInfoLib::MediaInfoList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>.  
 <a href="class_media_info_lib_1_1_media_info_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_media_info_list_8h_source.html">MediaInfoList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a8804f3e10f675ac8c2f56035f15f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a3a8804f3e10f675ac8c2f56035f15f18">MediaInfoList</a> (size_t Count_Init=64)</td></tr>
<tr class="memdesc:a3a8804f3e10f675ac8c2f56035f15f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3a8804f3e10f675ac8c2f56035f15f18">More...</a><br/></td></tr>
<tr class="separator:a3a8804f3e10f675ac8c2f56035f15f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdd50d46f52abfcd9c141bccb9fcb99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aecdd50d46f52abfcd9c141bccb9fcb99">Open</a> (const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File, const <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a> Options=FileOption_Nothing)</td></tr>
<tr class="memdesc:aecdd50d46f52abfcd9c141bccb9fcb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open files.  <a href="#aecdd50d46f52abfcd9c141bccb9fcb99">More...</a><br/></td></tr>
<tr class="separator:aecdd50d46f52abfcd9c141bccb9fcb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f9337e4f9ee47ac439d9c084f0ab6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a2c3f9337e4f9ee47ac439d9c084f0ab6">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td></tr>
<tr class="memdesc:a2c3f9337e4f9ee47ac439d9c084f0ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Init)  <a href="#a2c3f9337e4f9ee47ac439d9c084f0ab6">More...</a><br/></td></tr>
<tr class="separator:a2c3f9337e4f9ee47ac439d9c084f0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763387037440e1f4bfa306f502a9040"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ab763387037440e1f4bfa306f502a9040">Open_Buffer_Continue</a> (size_t FilePos, const ZenLib::int8u *Buffer, size_t Buffer_Size)</td></tr>
<tr class="memdesc:ab763387037440e1f4bfa306f502a9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Continue)  <a href="#ab763387037440e1f4bfa306f502a9040">More...</a><br/></td></tr>
<tr class="separator:ab763387037440e1f4bfa306f502a9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f921e2fc3a668aaa1736987d92983a1"><td class="memItemLeft" align="right" valign="top">ZenLib::int64u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a5f921e2fc3a668aaa1736987d92983a1">Open_Buffer_Continue_GoTo_Get</a> (size_t FilePos)</td></tr>
<tr class="memdesc:a5f921e2fc3a668aaa1736987d92983a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Get the needed file Offset)  <a href="#a5f921e2fc3a668aaa1736987d92983a1">More...</a><br/></td></tr>
<tr class="separator:a5f921e2fc3a668aaa1736987d92983a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54167ac6f7f7dfa49c98d4a4bcb6d71"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae54167ac6f7f7dfa49c98d4a4bcb6d71">Open_Buffer_Finalize</a> (size_t FilePos)</td></tr>
<tr class="memdesc:ae54167ac6f7f7dfa49c98d4a4bcb6d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Finalize)  <a href="#ae54167ac6f7f7dfa49c98d4a4bcb6d71">More...</a><br/></td></tr>
<tr class="separator:ae54167ac6f7f7dfa49c98d4a4bcb6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b2138ca0d1360f9b6eb6a0404e327"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ab72b2138ca0d1360f9b6eb6a0404e327">Save</a> (size_t FilePos)</td></tr>
<tr class="memdesc:ab72b2138ca0d1360f9b6eb6a0404e327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the file.  <a href="#ab72b2138ca0d1360f9b6eb6a0404e327">More...</a><br/></td></tr>
<tr class="separator:ab72b2138ca0d1360f9b6eb6a0404e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1633186a4d49fcae30367eb3ee8b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aae1633186a4d49fcae30367eb3ee8b30">Close</a> (size_t FilePos=(size_t)-1)</td></tr>
<tr class="memdesc:aae1633186a4d49fcae30367eb3ee8b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Save all files  <a href="#aae1633186a4d49fcae30367eb3ee8b30">More...</a><br/></td></tr>
<tr class="separator:aae1633186a4d49fcae30367eb3ee8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb020a7b736f3d63654a9d6ebc97a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae8cb020a7b736f3d63654a9d6ebc97a1">Inform</a> (size_t FilePos=(size_t)-1, size_t Reserved=0)</td></tr>
<tr class="memdesc:ae8cb020a7b736f3d63654a9d6ebc97a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all details about a file.  <a href="#ae8cb020a7b736f3d63654a9d6ebc97a1">More...</a><br/></td></tr>
<tr class="separator:ae8cb020a7b736f3d63654a9d6ebc97a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50aae6019165a06ab1b5b1a579f07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a">Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfInfo=<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>)</td></tr>
<tr class="memdesc:a6b50aae6019165a06ab1b5b1a579f07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a piece of information about a file (parameter is an integer)  <a href="#a6b50aae6019165a06ab1b5b1a579f07a">More...</a><br/></td></tr>
<tr class="separator:a6b50aae6019165a06ab1b5b1a579f07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8d598eb0c5fd42a3720d9fdf0be92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64a8d598eb0c5fd42a3720d9fdf0be92">Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfInfo=<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>, <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> KindOfSearch=<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a>)</td></tr>
<tr class="memdesc:a64a8d598eb0c5fd42a3720d9fdf0be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a piece of information about a file (parameter is a string)  <a href="#a64a8d598eb0c5fd42a3720d9fdf0be92">More...</a><br/></td></tr>
<tr class="separator:a64a8d598eb0c5fd42a3720d9fdf0be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ec564d23a73839af41764432375af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ad28ec564d23a73839af41764432375af">Set</a> (const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, size_t FilePos, <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="memdesc:ad28ec564d23a73839af41764432375af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)  <a href="#ad28ec564d23a73839af41764432375af">More...</a><br/></td></tr>
<tr class="separator:ad28ec564d23a73839af41764432375af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63adc6bb38c31c9d1cec2208a3075e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aac63adc6bb38c31c9d1cec2208a3075e">Set</a> (const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, size_t FilePos, <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="memdesc:aac63adc6bb38c31c9d1cec2208a3075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get information about a file (parameter is a string)  <a href="#aac63adc6bb38c31c9d1cec2208a3075e">More...</a><br/></td></tr>
<tr class="separator:aac63adc6bb38c31c9d1cec2208a3075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5462c498529a8fca8d0d460041be8f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aec5462c498529a8fca8d0d460041be8f">Output_Buffer_Get</a> (size_t FilePos, size_t &amp;Output_Buffer_Size)</td></tr>
<tr class="memdesc:aec5462c498529a8fca8d0d460041be8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer retrieving.  <a href="#aec5462c498529a8fca8d0d460041be8f">More...</a><br/></td></tr>
<tr class="separator:aec5462c498529a8fca8d0d460041be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8fba31078ed11bb29384ab2e335de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64e8fba31078ed11bb29384ab2e335de">Option</a> (const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="separator:a64e8fba31078ed11bb29384ab2e335de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83330ed1254fff62b78bcc6bab98568"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ac83330ed1254fff62b78bcc6bab98568">State_Get</a> ()</td></tr>
<tr class="memdesc:ac83330ed1254fff62b78bcc6bab98568"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get the state of the library  <a href="#ac83330ed1254fff62b78bcc6bab98568">More...</a><br/></td></tr>
<tr class="separator:ac83330ed1254fff62b78bcc6bab98568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4583d303cc156c1f46ea684bca8ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a98d4583d303cc156c1f46ea684bca8ea">Count_Get</a> (size_t FilePos, <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber=(size_t)-1)</td></tr>
<tr class="memdesc:a98d4583d303cc156c1f46ea684bca8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of streams, or count of piece of information in this stream.  <a href="#a98d4583d303cc156c1f46ea684bca8ea">More...</a><br/></td></tr>
<tr class="separator:a98d4583d303cc156c1f46ea684bca8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da50e488d45c00e5720e4e691a785b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a62da50e488d45c00e5720e4e691a785b">Count_Get</a> ()</td></tr>
<tr class="memdesc:a62da50e488d45c00e5720e4e691a785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of opened files.  <a href="#a62da50e488d45c00e5720e4e691a785b">More...</a><br/></td></tr>
<tr class="separator:a62da50e488d45c00e5720e4e691a785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3538f9c8725ea14f76835b3a58d7c70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ac3538f9c8725ea14f76835b3a58d7c70">Option_Static</a> (const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;<a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64e8fba31078ed11bb29384ab2e335de">Option</a>, const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="separator:ac3538f9c8725ea14f76835b3a58d7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>. </p>
<dl class="section version"><dt>Version</dt><dd>0.7 </dd></dl>

<p>Definition at line <a class="el" href="_media_info_list_8h_source.html#l00053">53</a> of file <a class="el" href="_media_info_list_8h_source.html">MediaInfoList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a8804f3e10f675ac8c2f56035f15f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaInfoLib::MediaInfoList::MediaInfoList </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Count_Init</em> = <code>64</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Count_Init</td><td>optimization information: How many files do you plan to handle? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae1633186a4d49fcae30367eb3ee8b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaInfoLib::MediaInfoList::Close </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em> = <code>(size_t)-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Save all files </p>
<p>(NOT IMPLEMENTED YET) Save all files opened before with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#aecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">Open()</a> (modifications of tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Count</td><td>of files saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98d4583d303cc156c1f46ea684bca8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Count_Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em> = <code>(size_t)-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of streams, or count of piece of information in this stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in this kind of stream (first, second...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of fields for this stream kind / stream number if stream number is provided, else the count of streams for this stream kind </dd></dl>

</div>
</div>
<a class="anchor" id="a62da50e488d45c00e5720e4e691a785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Count_Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the count of opened files. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of files opened </dd></dl>

</div>
</div>
<a class="anchor" id="a6b50aae6019165a06ab1b5b1a579f07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>KindOfInfo</em> = <code><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a piece of information about a file (parameter is an integer) </p>
<p>Get a piece of information about a file (parameter is an integer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td class="paramname">KindOfInfo</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string about information you search <br/>
 an empty string if there is a problem </dd></dl>

</div>
</div>
<a class="anchor" id="a64a8d598eb0c5fd42a3720d9fdf0be92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>KindOfInfo</em> = <code><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>KindOfSearch</em> = <code><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a piece of information about a file (parameter is a string) </p>
<p>Get a piece of information about a file (parameter is a string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br/>
 See <a class="el" href="class_media_info_lib_1_1_media_info.html#a75fb33d32e1ab5ab87688e3be5598114">MediaInfo::Option</a>("Info_Parameters") to have the full list </td></tr>
    <tr><td class="paramname">KindOfInfo</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
    <tr><td class="paramname">KindOfSearch</td><td>Where to look for the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string about information you search <br/>
 an empty string if there is a problem </dd></dl>

</div>
</div>
<a class="anchor" id="ae8cb020a7b736f3d63654a9d6ebc97a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Inform </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em> = <code>(size_t)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Reserved</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all details about a file. </p>
<p>Get all details about a file in one string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">Reserved</td><td>Deprecated, do not use it anymore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>You can change default presentation with Inform_Set() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Text with information about the file </dd></dl>

</div>
</div>
<a class="anchor" id="aecdd50d46f52abfcd9c141bccb9fcb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a>&#160;</td>
          <td class="paramname"><em>Options</em> = <code>FileOption_Nothing</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open files. </p>
<p>Open one or more files and collect information about them (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>Full name of file(s) to open <br/>
 or Full name of folder(s) to open <br/>
 </td></tr>
    <tr><td class="paramname">Options,:</td><td>FileOption_Recursive = Recursive mode for folders <br/>
 FileOption_Close = Close all already opened files before </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of files successfuly added </dd></dl>

</div>
</div>
<a class="anchor" id="ab763387037440e1f4bfa306f502a9040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Continue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZenLib::int8u *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Buffer_Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Continue) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position </td></tr>
    <tr><td class="paramname">Buffer</td><td>pointer to the stream </td></tr>
    <tr><td class="paramname">Buffer_Size</td><td>Count of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f921e2fc3a668aaa1736987d92983a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZenLib::int64u MediaInfoLib::MediaInfoList::Open_Buffer_Continue_GoTo_Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Get the needed file Offset) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the needed offset of the file <br/>
 File size if no more bytes are needed </dd></dl>

</div>
</div>
<a class="anchor" id="ae54167ac6f7f7dfa49c98d4a4bcb6d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Finalize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Finalize) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c3f9337e4f9ee47ac439d9c084f0ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Open_Buffer_Init </td>
          <td>(</td>
          <td class="paramtype">ZenLib::int64u&#160;</td>
          <td class="paramname"><em>File_Size</em> = <code>(ZenLib::int64u)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&#160;</td>
          <td class="paramname"><em>File_Offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Init) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File_Size</td><td>Estimated file size </td></tr>
    <tr><td class="paramname">File_Offset</td><td>Offset of the file (if we don't have the beginning of the file) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e8fba31078ed11bb29384ab2e335de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Option </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em> = <code><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure or get information about <a class="el" href="namespace_media_info_lib.html" title="defined(_WIN32)">MediaInfoLib</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>The name of option </td></tr>
    <tr><td class="paramname">Value</td><td>The value of option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Known options are: See <a class="el" href="class_media_info_lib_1_1_media_info.html#a75fb33d32e1ab5ab87688e3be5598114">MediaInfo::Option()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3538f9c8725ea14f76835b3a58d7c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfoList::Option_Static </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em> = <code><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure or get information about <a class="el" href="namespace_media_info_lib.html" title="defined(_WIN32)">MediaInfoLib</a> (static version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>The name of option </td></tr>
    <tr><td class="paramname">Value</td><td>The value of option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Known options are: See <a class="el" href="class_media_info_lib_1_1_media_info.html#a75fb33d32e1ab5ab87688e3be5598114">MediaInfo::Option()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec5462c498529a8fca8d0d460041be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MediaInfoLib::MediaInfoList::Output_Buffer_Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>Output_Buffer_Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buffer retrieving. </p>
<p>Output buffer retrieving, used for File_Duplicate option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position </td></tr>
    <tr><td class="paramname">Output_Buffer_Size</td><td>A pointer to the variable that receives the size of the buffer <br/>
 Note: you must use all the size of the buffer before the next call to this procedure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer on the output buffer, NULL if there is nothing in the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ab72b2138ca0d1360f9b6eb6a0404e327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Save </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the file. </p>
<p>Save the file opened before with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#aecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">Open()</a> (modifications of tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad28ec564d23a73839af41764432375af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>OldValue</em> = <code><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) </p>
<p>(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet implemented, do not use it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ToSet</td><td>Piece of information </td></tr>
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td class="paramname">OldValue</td><td>The old value of the parameter <br/>
 if OldValue is empty and ToSet is filled: tag is added <br/>
 if OldValue is filled and ToSet is filled: tag is replaced <br/>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>succeed </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac63adc6bb38c31c9d1cec2208a3075e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FilePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>OldValue</em> = <code><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Get information about a file (parameter is a string) </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet implemented, do not use it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ToSet</td><td>Piece of information </td></tr>
    <tr><td class="paramname">FilePos</td><td>File position <br/>
 (you can know the position in searching the filename with <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a>(FilePos, 0, 0, "CompleteName") ) </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br/>
 See Option("Info_Parameters") to have the full list </td></tr>
    <tr><td class="paramname">OldValue</td><td>The old value of the parameter <br/>
 if OldValue is empty and ToSet is filled: tag is added <br/>
 if OldValue is filled and ToSet is filled: tag is replaced <br/>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>succeed </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac83330ed1254fff62b78bcc6bab98568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfoList::State_Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Get the state of the library </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&lt;1000</td><td>No information is available for the file yet </td></tr>
    <tr><td class="paramname">&gt;=1000_&lt;5000</td><td>Only local (into the file) information is available, getting Internet information (titles only) is no finished yet </td></tr>
    <tr><td class="paramname">5000</td><td>(only if Internet connection is accepted) User interaction is needed (use <a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64e8fba31078ed11bb29384ab2e335de">Option()</a> with "Internet_Title_Get") <br/>
 Warning: even there is only one possible, user interaction (or the software) is needed </td></tr>
    <tr><td class="paramname">&gt;5000&lt;=10000</td><td>Only local (into the file) information is available, getting Internet information (all) is no finished yet </td></tr>
    <tr><td class="paramname">&lt;10000</td><td>Done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_media_info_list_8h_source.html">MediaInfoList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 25 2021 21:15:28 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
