// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "../src/res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Docking"
    BEGIN
        MENUITEM "&Proporotianal Resize",       IDM_PROP_RESIZE, CHECKED
        MENUITEM "&3D Border",                  IDM_3DBORDER, CHECKED
        MENUITEM "Prevent &Undocking",          IDM_NO_UNDOCK, CHECKED
        MENUITEM "Prevent &Resizing",           IDM_NO_RESIZE, CHECKED
        MENUITEM "Prevent Dock &Left or Right", IDM_NO_DOCK_LR, CHECKED
        MENUITEM "Prevent Dock Close",          IDM_NO_DOCK_CLOSE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Default Layout",             IDM_DOCK_DEFAULT
        MENUITEM "&Close All",                  IDM_DOCK_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                      IDM_HELP_ABOUT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../src/res/Docking.ico"
IDI_VIEW                ICON                    "../src/res/view.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "../src/res/toolbar.bmp"
IDW_SDBOTTOM            BITMAP                  "../src/res/SDbottom.bmp"
IDW_SDCENTER            BITMAP                  "../src/res/SDcenter.bmp"
IDW_SDLEFT              BITMAP                  "../src/res/SDleft.bmp"
IDW_SDMIDDLE            BITMAP                  "../src/res/SDmiddle.bmp"
IDW_SDRIGHT             BITMAP                  "../src/res/SDright.bmp"
IDW_SDTOP               BITMAP                  "../src/res/SDtop.bmp"
IDB_CLASSVIEW           BITMAP                  "../src/res/classview.bmp"
IDB_FILEVIEW            BITMAP                  "../src/res/fileview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDW_SPLITH              CURSOR                  "../src/res/SplitH.cur"
IDW_SPLITV              CURSOR                  "../src/res/SplitV.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0//, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "Docking Frame",IDC_STATIC,60,22,64,11
    ICON            IDW_MAIN,0,4,4,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Docking sample"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_READY               "Ready"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_CLOSE          "Close Window"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
END

STRINGTABLE
BEGIN
    IDM_DOCK_DEFAULT        "Restore default dock layout"
    IDM_DOCK_CLOSEALL       "Close all docked and undocked windows"
END

STRINGTABLE
BEGIN
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

