// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM "Redo",                        IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "De&lete",                     IDM_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "PropertySheet"
    BEGIN
        MENUITEM "Modeless Property Sheet",     IDM_MODELESS
        MENUITEM "Modal Property Sheet",        IDM_MODAL
        MENUITEM "Wizard",                      IDM_WIZARD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "res/enhanced.ico"
IDI_BACKCOLOR           ICON                    "res/backcolo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "res/toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    CTEXT           "Property Sheet Demo",IDW_STATIC,54,22,76,10
    ICON            IDW_MAIN,0,4,4,20,20
END

IDD_BUTTONS DIALOG  0, 0, 206, 70
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Pushbuttons",IDC_STATIC,5,5,60,60
    PUSHBUTTON      "Pushbutton",IDC_BUTTON2,10,20,49,14
    GROUPBOX        "Radio Buttons",IDC_STATIC,70,5,60,60
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,20,50,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,75,36,50,
                    10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,75,50,50,
                    10
    GROUPBOX        "Check Boxes",IDC_STATIC,135,5,60,60
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,20,50,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,36,50,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,50,50,10
END

IDD_COMBOBOXES DIALOGEX 0, 0, 230, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,10,15,60,70,CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Simple",IDC_STATIC,5,0,70,90
    COMBOBOX        IDC_COMBO2,85,15,60,75,CBS_DROPDOWN | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drop Down",IDC_STATIC,80,0,70,90
    COMBOBOX        IDC_COMBO3,160,15,60,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drop List",IDC_STATIC,155,0,70,90
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS 
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDW_MAIN                "Property Sheet Demo"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE 
BEGIN
    IDM_MODAL               "Modal Property Sheet"
    IDM_MODELESS            "Modeless Property Sheet"
    IDM_WIZARD              "Wizard Property Sheet"
END

STRINGTABLE 
BEGIN
    61536                   "Close the Window"
END

STRINGTABLE 
BEGIN
    61488                   "Maximize the Window"
END

STRINGTABLE 
BEGIN
    61472                   "Minimize the WIndow"
END

STRINGTABLE 
BEGIN
    61456                   "Move the Window"
END

STRINGTABLE 
BEGIN
    61504                   "Select Next Window"
END

STRINGTABLE 
BEGIN
    61520                   "Select Previous Window"
END

STRINGTABLE 
BEGIN
    61728                   "Restore the Window"
END

STRINGTABLE 
BEGIN
    61440                   "Resize the Window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

