<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_media_info_lib.html">MediaInfoLib</a></li><li class="navelem"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfoLib::MediaInfoList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aae1633186a4d49fcae30367eb3ee8b30">Close</a>(size_t FilePos=(size_t)-1)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a98d4583d303cc156c1f46ea684bca8ea">Count_Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber=(size_t)-1)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a62da50e488d45c00e5720e4e691a785b">Count_Get</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a">Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, info_t KindOfInfo=Info_Text)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64a8d598eb0c5fd42a3720d9fdf0be92">Get</a>(size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, info_t KindOfInfo=Info_Text, info_t KindOfSearch=Info_Name)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae8cb020a7b736f3d63654a9d6ebc97a1">Inform</a>(size_t FilePos=(size_t)-1, size_t Reserved=0)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a3a8804f3e10f675ac8c2f56035f15f18">MediaInfoList</a>(size_t Count_Init=64)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aecdd50d46f52abfcd9c141bccb9fcb99">Open</a>(const String &amp;File, const fileoptions_t Options=FileOption_Nothing)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ab763387037440e1f4bfa306f502a9040">Open_Buffer_Continue</a>(size_t FilePos, const ZenLib::int8u *Buffer, size_t Buffer_Size)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a5f921e2fc3a668aaa1736987d92983a1">Open_Buffer_Continue_GoTo_Get</a>(size_t FilePos)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae54167ac6f7f7dfa49c98d4a4bcb6d71">Open_Buffer_Finalize</a>(size_t FilePos)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a2c3f9337e4f9ee47ac439d9c084f0ab6">Open_Buffer_Init</a>(ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a64e8fba31078ed11bb29384ab2e335de">Option</a>(const String &amp;Option, const String &amp;Value=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ac3538f9c8725ea14f76835b3a58d7c70">Option_Static</a>(const String &amp;Option, const String &amp;Value=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aec5462c498529a8fca8d0d460041be8f">Output_Buffer_Get</a>(size_t FilePos, size_t &amp;Output_Buffer_Size)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ab72b2138ca0d1360f9b6eb6a0404e327">Save</a>(size_t FilePos)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ad28ec564d23a73839af41764432375af">Set</a>(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, size_t Parameter, const String &amp;OldValue=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aac63adc6bb38c31c9d1cec2208a3075e">Set</a>(const String &amp;ToSet, size_t FilePos, stream_t StreamKind, size_t StreamNumber, const String &amp;Parameter, const String &amp;OldValue=String())</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ac83330ed1254fff62b78bcc6bab98568">State_Get</a>()</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MediaInfoList</b>() (defined in <a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a>)</td><td class="entry"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoLib::MediaInfoList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2025 11:02:19 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
