<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>Char
: <a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib</a>
</li>
<li>FileOption_CloseAll
: <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">MediaInfoLib</a>
</li>
<li>FileOption_NoRecursive
: <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">MediaInfoLib</a>
</li>
<li>fileoptions_t
: <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">MediaInfoLib</a>
</li>
<li>Info_Domain
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">MediaInfoLib</a>
</li>
<li>Info_HowTo
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">MediaInfoLib</a>
</li>
<li>Info_Info
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">MediaInfoLib</a>
</li>
<li>Info_Measure
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">MediaInfoLib</a>
</li>
<li>Info_Measure_Text
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">MediaInfoLib</a>
</li>
<li>Info_Name
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">MediaInfoLib</a>
</li>
<li>Info_Name_Text
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">MediaInfoLib</a>
</li>
<li>Info_Options
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">MediaInfoLib</a>
</li>
<li>info_t
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">MediaInfoLib</a>
</li>
<li>Info_Text
: <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">MediaInfoLib</a>
</li>
<li>InfoOption_ShowInInform
: <a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">MediaInfoLib</a>
</li>
<li>InfoOption_ShowInSupported
: <a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">MediaInfoLib</a>
</li>
<li>InfoOption_TypeOfValue
: <a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">MediaInfoLib</a>
</li>
<li>infooptions_t
: <a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9">MediaInfoLib</a>
</li>
<li>Stream_Audio
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">MediaInfoLib</a>
</li>
<li>Stream_General
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">MediaInfoLib</a>
</li>
<li>Stream_Image
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">MediaInfoLib</a>
</li>
<li>Stream_Menu
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">MediaInfoLib</a>
</li>
<li>Stream_Other
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">MediaInfoLib</a>
</li>
<li>stream_t
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">MediaInfoLib</a>
</li>
<li>Stream_Text
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">MediaInfoLib</a>
</li>
<li>Stream_Video
: <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">MediaInfoLib</a>
</li>
<li>String
: <a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">MediaInfoLib</a>
</li>
<li>StringStream
: <a class="el" href="namespace_media_info_lib.html#a4c78bb2591b32fa01d7d78b991d29f78">MediaInfoLib</a>
</li>
<li>tiStringStream
: <a class="el" href="namespace_media_info_lib.html#a342e004becff2f89bb638f0e0ab7373f">MediaInfoLib</a>
</li>
<li>toStringStream
: <a class="el" href="namespace_media_info_lib.html#a82f9890ea59b39e8524d3c9caff4d032">MediaInfoLib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2025 11:02:19 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
