<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04ac3ca04e7df05c28b97e8a54b78cec.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// MediaInfo - All information about media files</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Give information about a lot of media files</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Dispatch the file to be tested by all containers</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MediaInfoH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MediaInfoH</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;MediaInfo/MediaInfo_Const.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#undef MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MINGW32__) //MinGW32 does not support _declspec</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef MEDIAINFO_DLL_EXPORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else //defined(_WIN32) &amp;&amp; !defined(__MINGW32__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP __attribute__ ((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //defined(_WIN32) &amp;&amp; !defined(__MINGW32__)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if !defined(__WINDOWS__)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __stdcall //Supported only on windows</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>MediaInfoLib</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>MediaInfo_Internal;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_media_info_lib_1_1_media_info.html">   50</a></span>&#160;<span class="keyword">class </span>MEDIAINFO_EXP <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Constructor/Destructor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//File</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Open (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;File_Name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">size_t</span> Open (<span class="keyword">const</span> ZenLib::int8u* Begin, <span class="keywordtype">size_t</span> Begin_Size, <span class="keyword">const</span> ZenLib::int8u* End=NULL, <span class="keywordtype">size_t</span> End_Size=0, ZenLib::int64u File_Size=0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Init (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Continue (<span class="keyword">const</span> ZenLib::int8u* Buffer, <span class="keywordtype">size_t</span> Buffer_Size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ZenLib::int64u Open_Buffer_Continue_GoTo_Get ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Finalize ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> Open_NextPacket ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> Save ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> Close ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//General information</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Inform (<span class="keywordtype">size_t</span> Reserved=0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Get</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Get (<a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Get (<a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> InfoKind=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> SearchKind=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Set</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Set (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;ToSet, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;OldValue=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">size_t</span> Set (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;ToSet, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;OldValue=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//Output_Buffered</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Output_Buffer_Get (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Value);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">size_t</span> Output_Buffer_Get (<span class="keywordtype">size_t</span> Pos);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Info</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>        Option (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Option_Static (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">size_t</span>                  State_Get ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">size_t</span>                  Count_Get (<a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    MediaInfo_Internal* Internal;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> (<span class="keyword">const</span> <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>&amp;);                           <span class="comment">// Prevent copy-construction</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>&amp;);                 <span class="comment">// Prevent assignment</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">//NameSpace</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 7 2024 08:13:44 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
