<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfoLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MediaInfoLib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defined(_WIN32)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info_list.html">MediaInfoList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>.  <a href="class_media_info_lib_1_1_media_info_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_info_lib_1_1_media_info.html">MediaInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a>.  <a href="class_media_info_lib_1_1_media_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a4feeb8134725aba999ef9f07c6f8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4feeb8134725aba999ef9f07c6f8e2"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">Char</a></td></tr>
<tr class="memdesc:a4a4feeb8134725aba999ef9f07c6f8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode/Ansi independant char. <br/></td></tr>
<tr class="separator:a4a4feeb8134725aba999ef9f07c6f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052dd30510a46a3c02f40aec260a39bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052dd30510a46a3c02f40aec260a39bf"></a>
typedef std::basic_string<br class="typebreak"/>
&lt; <a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf">String</a></td></tr>
<tr class="memdesc:a052dd30510a46a3c02f40aec260a39bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode/Ansi independant string. <br/></td></tr>
<tr class="separator:a052dd30510a46a3c02f40aec260a39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c78bb2591b32fa01d7d78b991d29f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c78bb2591b32fa01d7d78b991d29f78"></a>
typedef <br class="typebreak"/>
std::basic_stringstream<br class="typebreak"/>
&lt; <a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a4c78bb2591b32fa01d7d78b991d29f78">StringStream</a></td></tr>
<tr class="memdesc:a4c78bb2591b32fa01d7d78b991d29f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode/Ansi independant stringstream. <br/></td></tr>
<tr class="separator:a4c78bb2591b32fa01d7d78b991d29f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e004becff2f89bb638f0e0ab7373f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342e004becff2f89bb638f0e0ab7373f"></a>
typedef <br class="typebreak"/>
std::basic_istringstream<br class="typebreak"/>
&lt; <a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a342e004becff2f89bb638f0e0ab7373f">tiStringStream</a></td></tr>
<tr class="memdesc:a342e004becff2f89bb638f0e0ab7373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode/Ansi independant istringstream. <br/></td></tr>
<tr class="separator:a342e004becff2f89bb638f0e0ab7373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9890ea59b39e8524d3c9caff4d032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f9890ea59b39e8524d3c9caff4d032"></a>
typedef <br class="typebreak"/>
std::basic_ostringstream<br class="typebreak"/>
&lt; <a class="el" href="namespace_media_info_lib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a82f9890ea59b39e8524d3c9caff4d032">toStringStream</a></td></tr>
<tr class="memdesc:a82f9890ea59b39e8524d3c9caff4d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode/Ansi independant ostringstream. <br/></td></tr>
<tr class="separator:a82f9890ea59b39e8524d3c9caff4d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae210a533d4e4557d31ace26af0b512dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> { <br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">Stream_General</a>, 
<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">Stream_Video</a>, 
<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">Stream_Audio</a>, 
<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">Stream_Text</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">Stream_Other</a>, 
<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">Stream_Image</a>, 
<a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">Stream_Menu</a>, 
<b>Stream_Max</b>
<br/>
 }</td></tr>
<tr class="memdesc:ae210a533d4e4557d31ace26af0b512dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of Stream.  <a href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">More...</a><br/></td></tr>
<tr class="separator:ae210a533d4e4557d31ace26af0b512dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e0d03d1bcc5e73cf26a1fef6e8582"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> { <br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">Info_Measure</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">Info_Options</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">Info_Name_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">Info_Measure_Text</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">Info_Info</a>, 
<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">Info_HowTo</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">Info_Domain</a>, 
<b>Info_Max</b>
<br/>
 }</td></tr>
<tr class="memdesc:a2d1e0d03d1bcc5e73cf26a1fef6e8582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kind of information.  <a href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">More...</a><br/></td></tr>
<tr class="separator:a2d1e0d03d1bcc5e73cf26a1fef6e8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181e30ecb8f4dc4556179dc229075c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9">infooptions_t</a> { <br/>
&#160;&#160;<a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">InfoOption_ShowInInform</a>, 
<b>InfoOption_Reserved</b>, 
<a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">InfoOption_ShowInSupported</a>, 
<a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">InfoOption_TypeOfValue</a>, 
<br/>
&#160;&#160;<b>InfoOption_ShowInXml</b>, 
<b>InfoOption_Max</b>
<br/>
 }</td></tr>
<tr class="memdesc:aa181e30ecb8f4dc4556179dc229075c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option if InfoKind = Info_Options.  <a href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9">More...</a><br/></td></tr>
<tr class="separator:aa181e30ecb8f4dc4556179dc229075c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa67673456829e0a70bbf2cd1ae7b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a> { <b>FileOption_Nothing</b> =0x00, 
<a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">FileOption_NoRecursive</a> =0x01, 
<a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">FileOption_CloseAll</a> =0x02, 
<b>FileOption_Max</b> =0x04
 }</td></tr>
<tr class="memdesc:a6faa67673456829e0a70bbf2cd1ae7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File opening options.  <a href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">More...</a><br/></td></tr>
<tr class="separator:a6faa67673456829e0a70bbf2cd1ae7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defined(_WIN32) </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6faa67673456829e0a70bbf2cd1ae7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8">MediaInfoLib::fileoptions_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File opening options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4"></a>FileOption_NoRecursive</em>&nbsp;</td><td class="fielddoc">
<p>Do not browse folders recursively. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15"></a>FileOption_CloseAll</em>&nbsp;</td><td class="fielddoc">
<p>Close all files before open. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_media_info___const_8h_source.html#l00102">102</a> of file <a class="el" href="_media_info___const_8h_source.html">MediaInfo_Const.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">MediaInfoLib::info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kind of information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c"></a>Info_Name</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Unique name of parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820"></a>Info_Text</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Value of parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472"></a>Info_Measure</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Unique name of measure unit of parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2"></a>Info_Options</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = See infooptions_t. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44"></a>Info_Name_Text</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Translated name of parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63"></a>Info_Measure_Text</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Translated name of measure unit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9"></a>Info_Info</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = More information about the parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709"></a>Info_HowTo</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only), W (Read/Write) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a"></a>Info_Domain</em>&nbsp;</td><td class="fielddoc">
<p>InfoKind = Domain of this piece of information. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_media_info___const_8h_source.html#l00073">73</a> of file <a class="el" href="_media_info___const_8h_source.html">MediaInfo_Const.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa181e30ecb8f4dc4556179dc229075c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#aa181e30ecb8f4dc4556179dc229075c9">MediaInfoLib::infooptions_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option if InfoKind = Info_Options. </p>
<p>Get(...)[infooptions_t] return a string like "YNYN..." <br/>
 Use this enum to know at what correspond the Y (Yes) or N (No) If Get(...)[0]==Y, then : </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b"></a>InfoOption_ShowInInform</em>&nbsp;</td><td class="fielddoc">
<p>Show this parameter in Inform() </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d"></a>InfoOption_ShowInSupported</em>&nbsp;</td><td class="fielddoc">
<p>Internal use only (info : Must be showed in Info_Capacities() ) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35"></a>InfoOption_TypeOfValue</em>&nbsp;</td><td class="fielddoc">
<p>Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64 bits), F (Float), D (Date), B (Binary datas coded Base64) (Numbers are in Base 10) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_media_info___const_8h_source.html#l00091">91</a> of file <a class="el" href="_media_info___const_8h_source.html">MediaInfo_Const.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae210a533d4e4557d31ace26af0b512dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc">MediaInfoLib::stream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinds of Stream. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6"></a>Stream_General</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = General. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12"></a>Stream_Video</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Video. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661"></a>Stream_Audio</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Audio. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc"></a>Stream_Text</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a"></a>Stream_Other</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Chapters. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1"></a>Stream_Image</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4"></a>Stream_Menu</em>&nbsp;</td><td class="fielddoc">
<p>StreamKind = Menu. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_media_info___const_8h_source.html#l00060">60</a> of file <a class="el" href="_media_info___const_8h_source.html">MediaInfo_Const.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 7 2024 08:13:44 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
