/* (15-Sep-2015) [Tab/Indent: 8/8][Line/Box: 80/74]               (AppHelp.rc) *
********************************************************************************
|                                                                              |
|                     Copyright (c) 2016, Robert C. Tausworthe                 |
|                             All Rights Reserved.                             |
|                          robert.c.tausworthe@ieee.org                        |
|                                                                              |
*==============================================================================*

	Contents: This file defines the AppHelp class Help->About dialog. The
	AppHelp class provides a set of help functions whereby topics appearing
	in a compiled HTML (.chm) document pertaining to an  application may be
	displayed. The class is based on the Win32++ WINAPI interface, Copyright
	(c) 2005-2016 David Nash, under permissions granted therein. Further
	information on the usage of this dialog appears in AppHelp.cpp.

        Caveats: The copyright displayed above extends only to the author's
        treatment of material that may have been extracted from cited sources.
	Unaltered portions of those materials retain their original copyright
	status. The author's additions and modifications may be used or altered
	by others for non-commercial use only without permission.  However,
	citation of the author's work should be included in such usages.

	These materials are provided "as is", without warranty of any kind,
	express or implied, including but not limited to: warranties of
	merchantability, fitness for a particular purpose, and non-infringement.
	In no event shall the authors or copyright holders be liable for any
	claim, damages, or other liability, whether in an action of contract,
	tort or otherwise, arising from, out of, or in connection with, these
	materials, the use thereof, or any other other dealings therewith.

 	Acknowledgement:
		The author would like to thank and acknowledge the advice,
		critical review, insight, and assistance provided by David Nash
		in the development of this work.

	Programming Notes:
               The programming standards roughly follow those established
                by the 1997-1999 Jet Propulsion Laboratory Deep Space Network
		Planning and Preparation Subsystem project for C++ programming.

********************************************************************************

	AppHelp About dialog declaration

*******************************************************************************/

#include "windows.h"
#include "AppHelpRC.h"

IDW_ABOUT DIALOGEX 200, 200, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0
{
	CTEXT   "This is the baseline About box"
	/*	 "that appears\n"
		 "both when there is no help file and when \n"
		"the Help->About menu item is selected and no\n"
		"textual message has been assigned to the\n"
		"IDC_ABOUT_CREDITS string. Nominally this \n"
		"string should contain something like: \n\n"
		"<copyright owner, date, restrictions>\n"
		"<app name>\nCompiled with <your compiler>"
		"<\nVersion: x.y (date of issue)>" */,
		IDC_ABOUT_CREDITS, 25, 10, 250, 100

	ICON    IDW_MAIN, 0, 4, 4, 20, 20
}


