/* (29-Sep-2015) [Tab/Indent: 8/8][Line/Box: 80/74]            (ListBoxDlg.rc) *
********************************************************************************
|                                                                              |
|                   Copyright (c) 2016, Robert C. Tausworthe                   |
|                             All Rights Reserved.                             |
|                          robert.c.tausworthe@ieee.org                        |
|                                                                              |
===============================================================================*

	Contents Description: Resource implementation of a generic CListBoxDlg
	popup dialog class for applications using the Win32++ Windows interface
	classes, Copyright (c) 2005-2016 David Nash, under permissions granted
	therein.

        Caveats: The copyright displayed above extends only to the author's
	original contributions to the subject class, and  to the alterations,
	additions, deletions, and  other treatments of materials that may have
	been extracted from the cited sources.  Unaltered portions of those
	materials retain their original copyright status. The author hereby
	grants permission to any person obtaining a copy of this treatment
	of the subject class and  any associated documentation composed by
	the author, to utilize this material, free of charge and  without
	restriction or limitation, subject to the following conditions:

		The above copyright notice, together with the permission
		conditions shall be included in all copies or substantial
		portions of this material so copied, modified, merged,
		published, distributed, or otherwise held by others.

	These materials are provided "as is", without warranty of any kind,
	express or implied, including but not limited to: warranties of
	merchantability, fitness for a particular purpose, and non-infringement.
	In no event shall the authors or copyright holders be liable for any
	claim, damages, or other liability, whether in an action of contract,
	tort or otherwise, arising from, out of, or in connection with, these
	materials, the use thereof, or any other other dealings therewith.

	Special Conventions:

 	Acknowledgement:
		The author would like to thank and acknowledge the advice,
		critical review, insight, and assistance provided by David Nash
		in the development of this work.

	Programming Notes:
                The programming standards roughly follow those established
                by the 1997-1999 Jet Propulsion Laboratory Deep Space Network
		Planning and Preparation Subsystem project for C++ programming.

*******************************************************************************/

// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "windows.h"			
#include "ListBoxDlgRC.h"
#include "AppHelpRC.h"

/*==============================================================================

	CListBoxDlg Dialog						*/

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CLISTVIEWBOX_DIALOG DIALOG 0, 0, 150, 160
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE | DS_SETFONT |
	DS_MODALFRAME | DS_FIXEDSYS
CAPTION "CListBoxDlg Dialog"
FONT 10, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 5, 140, 30, 15
    PUSHBUTTON      "Help", IDM_HELP_LIST_BOX, 60, 140, 30, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 140, 30, 15
    LISTBOX         IDC_LIST_BOX, 5, 5, 140, 130, WS_GROUP | WS_TABSTOP |
    			WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT |
			LBS_NOTIFY
}


