/* (28-Aug-2016) [Tab/Indent: 8/8][Line/Box: 80/74]              (Resource.rc) *
********************************************************************************
|                                                                              |
|                    Authors: Robert Tausworthe, David Nash                    |
|                                                                              |
===============================================================================*

    Contents Description: Application resources definition file for this
    application using the Win32++ Windows interface classes.

/******************************************************************************/

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "../src/res/Win32++.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",          IDM_FILE_NEW
        MENUITEM "&Open\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",         IDM_FILE_SAVE
        MENUITEM "Save &As\tCtrl+Shft+S", IDM_FILE_SAVEAS
        MENUITEM "&Close",                IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",     IDM_FILE_PRINT
        MENUITEM "Page Setup...\tAlt+P",   IDM_FILE_PAGESETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",          IDW_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",         IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",          IDM_EDIT_UNDO    //, GRAYED
        MENUITEM "Redo\tShift+Ctrl+Z",    IDM_EDIT_REDO    //, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",           IDM_EDIT_CUT     //, GRAYED
        MENUITEM "Copy\tCtrl+C",          IDM_EDIT_COPY    //, GRAYED
        MENUITEM "Paste\tCtrl+V",         IDM_EDIT_PASTE   //, GRAYED
        MENUITEM "Delete\tDel",           IDM_EDIT_DELETE  //, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F",          IDM_EDIT_FIND    //, GRAYED
        MENUITEM "Replace\tCtrl+R",       IDM_EDIT_REPLACE //, GRAYED
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",             IDW_VIEW_TOOLBAR,   CHECKED
        MENUITEM "&Status Bar",           IDW_VIEW_STATUSBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Control Colors",       IDM_COLOR_CHOICE
        MENUITEM "&Font Face+Color",      IDM_FONT_CHOICE
        MENUITEM SEPARATOR
        MENUITEM "&Wrap Text Lines",      IDM_RICHEDWRAP, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                IDW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN        ICON                            "../src/res/smile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP DISCARDABLE      "../src/res/Toolbar.bmp"
IDB_MENUICONS           BITMAP DISCARDABLE      "../src/res/MenuIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "Courier New", 0, 0
BEGIN
      // controls within the client area:
    CONTROL "", IDC_RICHEDITBOX, "RichEdit20A", ES_MULTILINE |ES_AUTOHSCROLL |
                    WS_BORDER  | WS_TABSTOP | ES_WANTRETURN  | WS_VSCROLL |
                    WS_HSCROLL, 10, 10, 280, 180, WS_EX_CLIENTEDGE |
                    WS_EX_ACCEPTFILES
END


IDW_ABOUT DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 80, 80, 40, 15
    CTEXT           "Common Controls Demo", IDC_ABOUT_MSG, 30, 5, 160, 70
    ICON            IDW_MAIN, 0, 5, 5, 20, 20
END

IDD_CLISTVIEWBOX DIALOG 0, 0, 100, 100
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE | DS_SETFONT |
    DS_MODALFRAME | DS_FIXEDSYS
CAPTION "CListBoxDlg Dialog"
FONT 10, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 5, 83, 30, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 83, 30, 15
    LISTBOX         IDC_LIST_BOX, 5, 5, 90, 75, WS_GROUP | WS_TABSTOP |
                      WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT |
                      LBS_NOTIFY | CS_DBLCLKS
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,    VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,   VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,   VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,   VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,    VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,  VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,  VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PAGESETUP,VIRTKEY, ALT, NOINVERT
    "H",            IDW_ABOUT,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_EXIT,   VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REPLACE, VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,   VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETE, VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Common Dialogs Demo"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar."
    IDW_VIEW_STATUSBAR      "Show or hide the status bar."
    IDM_RICHEDWRAP          "Enable/disable text wrapping."
      // for menu items
    IDM_COLOR_CHOICE        "Change the background color."
    IDM_FONT_CHOICE         "Change the display font."
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document."
    IDM_FILE_OPEN           "Open Existing Document."
    IDM_FILE_SAVE           "Save the Document."
    IDM_FILE_SAVEAS         "Save the Document with a new name."
    IDM_FILE_PRINT          "Print the Document."
    IDM_FILE_CLOSE          "Close the current document."
    IDW_FILE_MRU_FILE1      "Open this document"
    IDW_FILE_MRU_FILE2      "Open this document"
    IDW_FILE_MRU_FILE3      "Open this document"
    IDW_FILE_MRU_FILE4      "Open this document"
    IDW_FILE_MRU_FILE5      "Open this document"
      // add more mru IDs if needed
    IDM_FILE_EXIT           "End the Program."
END

STRINGTABLE
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard."
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard."
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document."
    IDM_EDIT_UNDO           "Undo the last action."
    IDM_EDIT_REDO           "Redo the previously undone action."
    IDM_EDIT_FIND           "Find something..."
    IDM_EDIT_REPLACE        "Replace something..."
    IDM_EDIT_DELETE         "Erase the selected Contents."
END

STRINGTABLE
BEGIN
    IDW_ABOUT               "Display information about this program."
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window."
    SC_MAXIMIZE             "Maximize the Window."
    SC_MINIMIZE             "Minimize the Window."
    SC_MOVE                 "Move the Window."
    SC_NEXTWINDOW           "Select Next Window."
    SC_PREVWINDOW           "Select Previous Window."
    SC_RESTORE              "Restore the Window."
    SC_SIZE                 "Resize the Window."
END

STRINGTABLE     // client area items
BEGIN
    IDC_RICHEDITBOX         "This is a rich edit control."
END

STRINGTABLE     // app-specific program values
BEGIN
    IDS_APP_VERSION         "Version 1.0 (2016)"
    IDS_ARCHIVE_FILE_EXT    ".arc"
    IDS_DATAPATH_SUBDIR     "win32++\\"
    IDS_DOC_DEFAULT_EXT     ".txt"
    IDS_FILE_FILTER         "Text Files (*.txt)|*.txt| All Files (*.*)|*.*||"
    IDS_MAX_MRU_ENTRIES     "5"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



