Generic Information about Win32++ Projects
==========================================
The various directories may contain the following types of files:

Extension | Description
----------+------------
cbp       | A project file used by CodeBlocks
dsp       | A project file used by Visual Studio 6
dsw       | A project file used by Visual Studio 6
sln       | A project file used by Visual Studio 2003, VS2005 or VS2008
vcproj    | A project file used by Visual Studio 2003, VS2005 or VS2008
vcxproj   | A project file used by Visual Studio 2010 and above
filters   | An additional project file used by Visual Studio 2010 and above
vcp       | A project file used by eMbedded Visual C++
vcw       | A project file used by eMbedded Visual C++
dev       | A project file used by Dev-C++
cpp       | A C++ source file 
h         | A C++ header file
rc        | A C++ resource script file
jpg       | A jpeg resource file
ico       | An icon resource file
bmp       | A bitmap resource file
cur       | A cursor resource file
manifest  | A manifest resource file
txt       | A text file
xml       | An Extensible Markup Language file (defines the ribbon UI) 

Supported Compilers and Integrated Development Environments (IDEs)
==================================================================
Win32++ supports the following:
* Borland Compiler Version 5.5
* CodeBlocks
* Dev-C++
* MinGW GCC Compiler
* Visual Studio 6
* Visual Studio.net 2003
* Visual C++ Toolkit 2003
* Visual Studio.net 2005
* Visual Studio.net 2005 Express
* Visual Studio.net 2008
* Visual Studio.net 2008 Express
* Visual Studio.net 2010
* Visual Studio.net 2010 Express
* Visual Studio.net 2012
* Visual Studio.net 2012 Express
* Visual Studio.net 2013
* Visual Studio.net 2013 Express

CodeBlocks is an IDE. The project files are configured for the following 
compilers:
* Borland Compiler Version 5.5
* MinGW GNU compiler
* Visual C++ Toolkit 2003

Dev-C++ is an IDE which supports the MinGW GNU compiler

Supported Operating Systems
===========================
The programs compiled with Win32++ can run on the following operating systems:
* Win95 (all versions, with or without Internet Explorer 4 installed)
* Win98 (both versions)
* WinME
* Windows NT 4
* Windows 2000
* Windows XP
* Windows XP x64
* Windows Vista
* Windows Vista x64
* Windows 7
* Windows 7 x64
* Windows 8
* Windows 8 x 64
* Windows 8.1
* Windows 8.1 x 64
* Windows Server 2003
* Windows Server 2003 x64
* Windows Server 2008
* Windows Server 2008 x64
* Windows Server 2012
* Windows CE

Note: Programs compiled with Visual Studio.net 2008 and Visual Studio.net 2008 
Express will not run on Win32 operating systems earlier than Windows 2000.

Win32++ is Unicode compliant and can therefore be used to develop Unicode
applications. Users are advised that older operating systems (namely Win95, 
Win98 and WinME) don't support Unicode applications.

Win32++ supports 64bit compilers, and can be used to develop 64bit code.

Directory Structure
===================
When extracting the files from the zip archive, be sure to preserve the 
directory structure. The directory structure will typically look like this:

.\include
.\new projects
.\output
.\samples
.\tools
.\tutorials
.\WCE samples

The files which form the Win32++ library are contained in the include
subdirectory. 

Components of Win32++
=====================

 Files              |  Classes       | Operating Systems | Description
====================+================+===================+=====================
wxx_archive.h       | CArchive       | Win32, Win64      | Adds support for
                    |                | and WinCE         | saving and restoring.
--------------------+----------------+-------------------+---------------------
wxx_controls.h      | CAnimation     | Win32, Win64      | Adds support for the
                    | CComboBox      | and WinCE         | following controls:
		  	        | CComboBoxEx    |                   | Animation, ComboBox,
			        | CDateTime      |                   | ComboBoxEx, 
                    | CIPAddress     |                   | DateTime, IPAddress, 
	                | CProgressBar   |                   | ProgressBar,
                    | CScrollBar     |                   | Scroll bar, Slider
	                | CSlider        |                   | Spin button,
                    | CSpinButton    |                   | and ToolTip.
                    | CToolTip       |                   | 		  
--------------------+----------------+-------------------+---------------------				  
wxx_cstring.h       | CString        | Win32, Win64      | Adds support for
                    |                | and WinCE         | text strings.
--------------------+----------------+-------------------+---------------------				  
wxx_dialog.h        | CDialog        | Win32, Win64      | Adds dialog support.
                    | CResizer       | WinCE for CDialog |				  
--------------------+----------------+-------------------+---------------------
wxx_docking.h       | CDocker        | Win32, Win64      | Adds support for
                    | CDockContainer |                   | docking windows and
                    |                |                   | splitter windows. 
--------------------+----------------+-------------------+---------------------
wxx_file.h          | CFile          | Win32, Win64      | Adds support disk
                    |                | and WinCE         | input and output				  
--------------------+----------------+-------------------+---------------------                   
wxx_frame.h         | CMenuMetrics   | Win32, Win64      | Adds support for
                    | CFrame         |                   | frames. Frames use a
                    |                |                   | toolbar and menubar
                    |                |                   | inside a rebar, and 
                    |                |                   | a statusbar.  
--------------------+----------------+-------------------+---------------------
wxx_gdi.h           | CDC            | Win32, Win64      | A helper class for 
                    | CBitmap   	 | and WinCE         | GDI graphics.
                    | CBrush         |                   |
                    | CFont          |                   |
                    | CPalette       |                   |
                    | CPen           |                   |
                    | CRgn		     |                   |
--------------------+----------------+-------------------+---------------------
wxx_imagelist.h     | CImageList     | Win32, Win64      | A helper class for
                    |                | and WinCE         | image lists.
--------------------+----------------+-------------------+---------------------
wxx_listView.h      | CListView      | Win32, Win64      | Adds support for a
                    |                | and WinCE         | ListView control.                  
--------------------+----------------+-------------------+---------------------  
wxx_mdi.h           | CMDIFrame      | Win32, Win64      | Adds support for MDI
                    | CMDIChild      |                   | frames.                  
--------------------+----------------+-------------------+---------------------
wxx_menu.h          | CMenu          | Win32, Win64      | A helper class for
                    |                |                   | menus.           
--------------------+----------------+-------------------+---------------------
wxx_menubar.h       | CMenuBar       | Win32, Win64      | Provides a menu for
                    |                |                   | use in a rebar.           
--------------------+----------------+-------------------+---------------------
wxx_propertysheet.h | CPropertySheet | Win32, Win64      | Adds property sheet
                    | CPropertyPage  | and WinCE         | support.
--------------------+----------------+-------------------+---------------------
wxx_rebar.h         | CRebar         | Win32, Win64      | Adds support for a 
                    |                | and WinCE         | Rebar control.      
--------------------+----------------+-------------------+---------------------
wxx_regkey.h        | CRegKey        | Win32, Win64      | Adds support using 
                    |                | and WinCE         | the register.      
--------------------+----------------+-------------------+---------------------
wxx_ribbon.h        | CRibbon        | Win32, Win64      | Adds support for the 
                    | CRibbonFrame   |                   | Windows 7 ribbon.     
--------------------+----------------+-------------------+---------------------
wxx_richedit.h      | CRichEdit      | Win32, Win64      | Adds support Rich  
                    |                |                   | Edit control.     				  
--------------------+----------------+-------------------+---------------------
wxx_shared_ptr.h    | Shared_Ptr     | Win32, Win64,     | Add a smart pointer
                    |                | and WinCE         | for use in vectors.
--------------------+----------------+-------------------+---------------------
wxx_socket.h        | CSocket        | Win32, Win64      | Adds network  
                    |                | and WinCE         | support.
--------------------+----------------+-------------------+---------------------
wxx_statusbar.h     | CStatusbar     | Win32, Win64      | Adds support for a
                    |                | and WinCE         | Status bar control.
--------------------+----------------+-------------------+---------------------
wxx_stdcontrols.h   | CButton        | Win32, Win64      | Adds support for
                    | CEdit          | and WinCE         | Button, Edit, 
                    | CListBox       |                   | ListBox and Static    
                    | CStatic        |                   | controls.                                       
--------------------+----------------+-------------------+---------------------
wxx_tab.h           | CTab           | Win32, Win64      | Adds support for tab
                    | CMDITab        |                   | controls, and MDI
                    |                |                   | tab windows.                   
--------------------+----------------+-------------------+---------------------
wxx_taskdialog.h    | CTaskDialog    | Win32, Win64      | Adds support for tab
                    |                |                   | task dialogs.  
--------------------+----------------+-------------------+---------------------
wxx_time.h          | CTime          | Win32, Win64      | Adds support for
                    | CTimeSpan      | and WinCE         | Time operations.					
--------------------+----------------+-------------------+---------------------
wxx_toolbar.h       | CToolbar       | Win32, Win64      | Adds support for a
                    |                | and WinCE         | Toolbar control.
--------------------+----------------+-------------------+---------------------
wxx_treeview.h      | CTreeView      | Win32, Win64      | Adds support for a
                    |                | and WinCE         | TreeView control.
--------------------+----------------+-------------------+---------------------
wxx_wceframe.h      | CWceFrame      | WinCE only        | Adds support for
                    | CCmdbar        |                   | frames in WinCE.
--------------------+----------------+-------------------+---------------------
wxx_webbrowser.h    | CAXWindow      | Win32, Win64      | Adds support for an
                    | CWebBrowser    | and WinCE         | ActiveX container 
                    |                |                   | and a WebBrowser.
--------------------+----------------+-------------------+---------------------
wxx_wincore.h       | CCriticalSection | Win32, Win64,   | The core set of 
                    | CWinApp          | and WinCE       | classes required for
                    | CWinException    |                 | all Win32++
				    | CWinThread       |                 | applications. 
                    | CWnd             |                 |  
--------------------+------------------+-----------------+---------------------
wxx_winutils.h      | CPoint           | Win32, Win64,   | Additional utility
                    | CRect            | and WinCE       | classes.
                    | CSize            |                 |
				    | CA2W, CW2A etc.  |                 |
--------------------+------------------+-----------------+---------------------  

Refer to the help documentation that ships with Win32++ for more information on
using Win32++.