# Project: Server
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./Dev-C++/Release/Server_private.res
OBJ  = ./Dev-C++/Release/Dialog.o ./Dev-C++/Release/Socket.o ./Dev-C++/Release/WinCore.o ./Dev-C++/Release/Client.o ./Dev-C++/Release/ClientDialog.o ./Dev-C++/Release/DialogApp.o ./Dev-C++/Release/main.o $(RES)
LINKOBJ  = ./Dev-C++/Release/Dialog.o ./Dev-C++/Release/Socket.o ./Dev-C++/Release/WinCore.o ./Dev-C++/Release/Client.o ./Dev-C++/Release/ClientDialog.o ./Dev-C++/Release/DialogApp.o ./Dev-C++/Release/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lComctl32 -lWs2_32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Dev-C++/Release/Server.exe
CXXFLAGS = $(CXXINCS) -D _WIN32_IE=0x0400    -fexceptions
CFLAGS = $(INCS)   -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dev-C++/Release/Server.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Dev-C++\Release\Server.exe" $(LIBS)

./Dev-C++/Release/Dialog.o: ../../Win32++/Dialog.cpp
	$(CPP) -c ../../Win32++/Dialog.cpp -o ./Dev-C++/Release/Dialog.o $(CXXFLAGS)

./Dev-C++/Release/Socket.o: ../../Win32++/Socket.cpp
	$(CPP) -c ../../Win32++/Socket.cpp -o ./Dev-C++/Release/Socket.o $(CXXFLAGS)

./Dev-C++/Release/WinCore.o: ../../Win32++/WinCore.cpp
	$(CPP) -c ../../Win32++/WinCore.cpp -o ./Dev-C++/Release/WinCore.o $(CXXFLAGS)

./Dev-C++/Release/Client.o: Client.cpp
	$(CPP) -c Client.cpp -o ./Dev-C++/Release/Client.o $(CXXFLAGS)

./Dev-C++/Release/ClientDialog.o: ClientDialog.cpp
	$(CPP) -c ClientDialog.cpp -o ./Dev-C++/Release/ClientDialog.o $(CXXFLAGS)

./Dev-C++/Release/DialogApp.o: DialogApp.cpp
	$(CPP) -c DialogApp.cpp -o ./Dev-C++/Release/DialogApp.o $(CXXFLAGS)

./Dev-C++/Release/main.o: main.cpp
	$(CPP) -c main.cpp -o ./Dev-C++/Release/main.o $(CXXFLAGS)

./Dev-C++/Release/Server_private.res: Server_private.rc 
	$(WINDRES) -i Server_private.rc --input-format=rc -o ./Dev-C++/Release/Server_private.res -O coff 
